<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<Listener event="writesuccess">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.location = '${pageContext.request.contextPath}/office/';]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<SelectedColor/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[381000,723900,723900,571500,723900,266700,723900,876300,723900,723900,723900,1143000,495300,381000,723900,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,457200,495300,723900,722880,723900,723900,723900,723900,723900,723900,723900,723900,864000,864000,864000,723900,533400,723900,723900,723900,723900,723900,1143000,1141920,1141920,1143000,723900,723900,722880,1181100,762000,723900,723900,723900,723900,864000,864000,864000,864000,864000,864000,864000,381000,533400,722880,722880,723900,266700,723900,723900,685800,723900,723900,723900,723900,723900,723900,723900,266400,723900,723900,723900,723900,723900,647700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[288000,2095500,720000,495300,1440000,1143000,1440000,1440000,1257300,1440000,1440000,1440000,1333500,1219200,1181100,1440000,1790700,2590800,288000,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="1" cs="17" rs="3" s="0">
<O>
<![CDATA[员工入职登记表]]></O>
<Expand/>
</C>
<C c="1" r="4" s="1">
<Expand/>
</C>
<C c="2" r="4">
<Expand/>
</C>
<C c="3" r="4">
<Expand/>
</C>
<C c="4" r="4">
<Expand/>
</C>
<C c="5" r="4" cs="11" s="1">
<O>
<![CDATA[FORM FOR PERSONAL INFORMATION OF EMPLOYEE]]></O>
<Expand/>
</C>
<C c="16" r="4">
<Expand/>
</C>
<C c="17" r="4">
<Expand/>
</C>
<C c="1" r="5" cs="12">
<Expand/>
</C>
<C c="0" r="6">
<Expand/>
</C>
<C c="1" r="6" s="2">
<Expand/>
</C>
<C c="2" r="6">
<Expand/>
</C>
<C c="3" r="6">
<Expand/>
</C>
<C c="4" r="6">
<Expand/>
</C>
<C c="5" r="6" cs="11" s="2">
<O>
<![CDATA[ 入职员工填写下面表格，所有的表格必须填写，或填写无。]]></O>
<Expand/>
</C>
<C c="16" r="6">
<Expand/>
</C>
<C c="17" r="6">
<Expand/>
</C>
<C c="1" r="7" cs="17" s="3">
<O>
<![CDATA[The blanks below must be filled completely or filled with “No” by the applicant.]]></O>
<Expand/>
</C>
<C c="1" r="9" cs="10" s="4">
<O>
<![CDATA[工作信息 POSITION INFORAMTION]]></O>
<Expand/>
</C>
<C c="1" r="10" cs="5" s="5">
<O>
<![CDATA[所属部门Department]]></O>
<Expand/>
</C>
<C c="6" r="10" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="departmentId"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[addDivision]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[addDivision]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="10" r="10" cs="4" s="6">
<O>
<![CDATA[岗位Position]]></O>
<Expand/>
</C>
<C c="14" r="10" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="positionId"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[addPosition]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[addPosition]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="11" cs="5" s="8">
<O>
<![CDATA[入职日期Entry Date]]></O>
<Expand/>
</C>
<C c="6" r="11" cs="4" s="9">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="entryDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="10" r="11" cs="4" s="10">
<O>
<![CDATA[英语水平English Proficiency]]></O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr/>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="14" r="11" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="englishProficiency"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectEnglish]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="2" r="13">
<Expand/>
</C>
<C c="3" r="13">
<Expand/>
</C>
<C c="4" r="13">
<Expand/>
</C>
<C c="5" r="13">
<Expand/>
</C>
<C c="6" r="13">
<Expand/>
</C>
<C c="7" r="13">
<Expand/>
</C>
<C c="8" r="13">
<Expand/>
</C>
<C c="9" r="13">
<Expand/>
</C>
<C c="10" r="13">
<Expand/>
</C>
<C c="11" r="13">
<Expand/>
</C>
<C c="12" r="13">
<Expand/>
</C>
<C c="13" r="13">
<Expand/>
</C>
<C c="14" r="13">
<Expand/>
</C>
<C c="15" r="13">
<Expand/>
</C>
<C c="16" r="13">
<Expand/>
</C>
<C c="17" r="13">
<Expand/>
</C>
<C c="1" r="14" cs="10" s="4">
<O>
<![CDATA[个人资料PERSONAL INFORMATION]]></O>
<Expand/>
</C>
<C c="1" r="15" cs="5" s="5">
<O>
<![CDATA[中文姓名Chinese Name]]></O>
<Expand/>
</C>
<C c="6" r="15" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="displayName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="10" r="15" cs="4" s="6">
<O>
<![CDATA[英文名English Name]]></O>
<Expand/>
</C>
<C c="14" r="15" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="englishName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="1" r="16" cs="5" s="12">
<O>
<![CDATA[性别Gender]]></O>
<Expand/>
</C>
<C c="6" r="16" cs="4" s="13">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="gender"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="m" value="男(Male)"/>
<Dict key="f" value="女(Female)"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="10" r="16" cs="4" s="13">
<O>
<![CDATA[出生日期Birth Date(YY/MM/DD)]]></O>
<Expand/>
</C>
<C c="14" r="16" cs="4" s="14">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="birthDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="d-MMM-yy" start="01/01/1930" end="12/01/2050" returnDate="true"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="1" r="17" cs="5" s="12">
<O>
<![CDATA[民族Ethnic Group]]></O>
<Expand/>
</C>
<C c="6" r="17" cs="4" s="13">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="ethnicGroup"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="beforeedit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.getWidgetByName("ethnic").setValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="ethnic"/>
<WidgetAttr/>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectEthnic]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectEthnic]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="10" r="17" cs="4" s="13">
<O>
<![CDATA[婚姻状况Marital Status]]></O>
<Expand/>
</C>
<C c="14" r="17" cs="4" s="15">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="maritalStatus"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="m" value="已婚(Married)"/>
<Dict key="s" value="未婚(Single)"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="18" cs="5" s="12">
<O>
<![CDATA[国籍Nationality]]></O>
<Expand/>
</C>
<C c="6" r="18" cs="4" s="13">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="nationality"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetName name="national"/>
<WidgetAttr/>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="中国" value="中国"/>
<Dict key="其他" value="其他"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectNationality]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="10" r="18" cs="4" s="13">
<O>
<![CDATA[宅电TEL NO.]]></O>
<Expand/>
</C>
<C c="14" r="18" cs="4" s="15">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="telephoneNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="1" r="19" cs="5" s="12">
<O>
<![CDATA[政治身份Political Identity(如有If Any)]]></O>
<Expand/>
</C>
<C c="6" r="19" cs="4" s="13">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="politicalIdentity"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="beforeedit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.getWidgetByName("political").setValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="political"/>
<WidgetAttr/>
<EMSG>
<![CDATA[请选择政治身份！]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectPolitical]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectPolitical]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="10" r="19" cs="4" s="13">
<O>
<![CDATA[宗教信仰Religion(如有If Any)]]></O>
<Expand/>
</C>
<C c="14" r="19" cs="4" s="15">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="religion"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="beforeedit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.getWidgetByName("religion").setValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="religion"/>
<WidgetAttr/>
<EMSG>
<![CDATA[请选择宗教信仰！]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectReligion]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectReligion]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="20" cs="5" s="12">
<O>
<![CDATA[身份证号码ID No(或 护照号 Or Passport No.)]]></O>
<Expand/>
</C>
<C c="6" r="20" cs="12" s="15">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="idNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="1" r="21" cs="5" s="12">
<O>
<![CDATA[户口所在地Registered Residence]]></O>
<Expand/>
</C>
<C c="6" r="21" cs="3" s="16">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="province"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.LengthReg">
<LenReg min="0" max="100"/>
</Reg>
</Widget>
<Expand/>
</C>
<C c="9" r="21" s="17">
<O>
<![CDATA[省]]></O>
<Expand/>
</C>
<C c="10" r="21" cs="3" s="18">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="city"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="13" r="21" cs="2" s="17">
<O>
<![CDATA[市（县）]]></O>
<Expand/>
</C>
<C c="15" r="21" cs="2" s="18">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="district"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="17" r="21" s="19">
<O>
<![CDATA[区]]></O>
<Expand/>
</C>
<C c="1" r="22" cs="5" s="12">
<O>
<![CDATA[电子邮件Email Address]]></O>
<Expand/>
</C>
<C c="6" r="22" cs="12" s="15">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="email"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="1" r="23" cs="5" s="12">
<O>
<![CDATA[移动电话Cell Phone NO.]]></O>
<Expand/>
</C>
<C c="6" r="23" cs="12" s="15">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="phoneNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="1" r="24" cs="5" s="8">
<O>
<![CDATA[现住址Address Available]]></O>
<Expand/>
</C>
<C c="6" r="24" cs="12" s="20">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="addressAvailable"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="1" r="27" cs="13" s="4">
<O>
<![CDATA[社会福利信息SOCIAL WELFARE INFORMATION]]></O>
<Expand/>
</C>
<C c="1" r="28" cs="4" rs="2" s="5">
<O>
<![CDATA[     社会保险      Social Security]]></O>
<Expand/>
</C>
<C c="5" r="28" cs="7" s="6">
<O>
<![CDATA[享受此社会福利?Do you have this access? ]]></O>
<Expand/>
</C>
<C c="12" r="28" cs="6" s="7">
<O>
<![CDATA[缴费状态Paying Status]]></O>
<Expand/>
</C>
<C c="5" r="29" s="21">
<Expand/>
</C>
<C c="6" r="29" s="22">
<Expand/>
</C>
<C c="7" r="29" cs="4" s="17">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="socialSecurityNoPermission"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.RadioGroup">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="y" value="是Yes"/>
<Dict key="n" value="否No"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="y" value="是Yes"/>
<Dict key="n" value="否No"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="11" r="29" s="23">
<Expand/>
</C>
<C c="12" r="29" cs="6" s="15">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="socialSecurityPayingStatus"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.RadioGroup">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="c" value="在缴Normal"/>
<Dict key="d" value="断缴Interrupted"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="c" value="在缴Normal"/>
<Dict key="d" value="断缴Interrupted"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="30" cs="6" s="12">
<O>
<![CDATA[社会保险号Social Security NO.]]></O>
<Expand/>
</C>
<C c="7" r="30" cs="11" s="15">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="socialSecurityNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="1" r="31" cs="4" rs="2" s="12">
<O>
<![CDATA[      公积金      House Funding]]></O>
<Expand/>
</C>
<C c="5" r="31" cs="7" s="13">
<O>
<![CDATA[享受此社会福利?Do you have this access? ]]></O>
<Expand/>
</C>
<C c="12" r="31" cs="6" s="15">
<O>
<![CDATA[缴费状态Paying Status]]></O>
<Expand/>
</C>
<C c="5" r="32" s="21">
<Expand/>
</C>
<C c="6" r="32" s="22">
<Expand/>
</C>
<C c="7" r="32" cs="4" s="17">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="houseFundingPermission"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.RadioGroup">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="y" value="是Yes"/>
<Dict key="n" value="否No"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="y" value="是Yes"/>
<Dict key="n" value="否No"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="11" r="32" s="23">
<Expand/>
</C>
<C c="12" r="32" cs="6" s="15">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="houseFundingPayingStatus"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.RadioGroup">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="c" value="在缴Normal"/>
<Dict key="d" value="断缴Interrupted"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="c" value="在缴Normal"/>
<Dict key="d" value="断缴Interrupted"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="33" cs="6" s="8">
<O>
<![CDATA[公积金号House Funding NO.]]></O>
<Expand/>
</C>
<C c="7" r="33" cs="11" s="20">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="houseFundingNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="1" r="36" cs="11" s="4">
<O>
<![CDATA[紧急联络人信息EMERGENCY CONTACT]]></O>
<Expand/>
</C>
<C c="1" r="37" cs="5" s="5">
<O>
<![CDATA[姓名Name]]></O>
<Expand/>
</C>
<C c="6" r="37" cs="5" s="6">
<O>
<![CDATA[关系Relationship]]></O>
<Expand/>
</C>
<C c="11" r="37" cs="7" s="7">
<O>
<![CDATA[联系电话Phone No.]]></O>
<Expand/>
</C>
<C c="1" r="38" cs="5" s="12">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="emergencyName1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="6" r="38" cs="5" s="13">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="emergencyRelationship1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="beforeedit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.getWidgetByName("emRelationship1").setValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="emRelationship1"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectRelationship]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectRelationship]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="11" r="38" cs="7" s="15">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="emergencyPhoneNo1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr maxDecimalLength="11">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="1" r="39" cs="5" s="8">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="emergencyName2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="6" r="39" cs="5" s="10">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="emergencyRelationship2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="beforeedit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.getWidgetByName("emRelationship1").setValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="emRelationship2"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectRelationship]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectRelationship]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="11" r="39" cs="7" s="20">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="emergencyPhoneNo2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr maxDecimalLength="11">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="11" r="41">
<Expand/>
</C>
<C c="1" r="46" cs="8" s="4">
<O>
<![CDATA[教育情况EDUCATION INFORMATION]]></O>
<Expand/>
</C>
<C c="9" r="46" cs="9" s="24">
<O>
<![CDATA[(从最高开始The highest degree on the top)]]></O>
<Expand/>
</C>
<C c="1" r="47" cs="5" s="5">
<O>
<![CDATA[学习时间Educational Period]]></O>
<Expand/>
</C>
<C c="6" r="47" cs="3" s="6">
<O>
<![CDATA[    学校名称       Name of School]]></O>
<Expand/>
</C>
<C c="9" r="47" cs="2" s="6">
<O>
<![CDATA[专业Major]]></O>
<Expand/>
</C>
<C c="11" r="47" cs="3" s="6">
<O>
<![CDATA[学历 Educational Degree]]></O>
<Expand/>
</C>
<C c="14" r="47" cs="4" s="7">
<O>
<![CDATA[教育形式Educational Status]]></O>
<Expand/>
</C>
<C c="1" r="48" cs="2" s="25">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="beginEducationalPeriod1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy/MM/dd"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="48" s="26">
<O>
<![CDATA[-]]></O>
<Expand/>
</C>
<C c="4" r="48" cs="2" s="27">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="endEducationalPeriod1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy/MM/dd"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="6" r="48" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="schoolName1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="9" r="48" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="major1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="beforeedit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.getWidgetByName("eduMajor1").setValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="eduMajor1"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectMajor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectMajor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="11" r="48" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="educationalDegree1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="beforeedit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.getWidgetByName("eduDegree1").setValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="eduDegree1"/>
<WidgetAttr/>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectDegree]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectDegree]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="14" r="48" cs="4" s="15">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="educationalStatus1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.RadioGroup">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="" value=""/>
<Dict key="c" value="统招compulsory"/>
<Dict key="v" value="非统招Volunteer"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="c" value="统招compulsory"/>
<Dict key="v" value="非统招Volunteer"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="49" cs="2" s="25">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="beginEducationalPeriod2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy/MM/dd"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="49" s="26">
<O>
<![CDATA[-]]></O>
<Expand/>
</C>
<C c="4" r="49" cs="2" s="27">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="endEducationalPeriod12"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy/MM/dd"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="6" r="49" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="schoolName2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="9" r="49" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="major2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="beforeedit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.getWidgetByName("eduMajor1").setValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="eduMajor2"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectMajor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectMajor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="11" r="49" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="educationalDegree2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="beforeedit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.getWidgetByName("eduDegree1").setValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="eduDegree1"/>
<WidgetAttr/>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectDegree]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectDegree]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="14" r="49" cs="4" s="15">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="educationalStatus2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.RadioGroup">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="" value=""/>
<Dict key="c" value="统招compulsory"/>
<Dict key="v" value="非统招Volunteer"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="c" value="统招compulsory"/>
<Dict key="v" value="非统招Volunteer"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="50" cs="2" s="28">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="beginEducationalPeriod3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy/MM/dd"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="50" s="29">
<O>
<![CDATA[-]]></O>
<Expand/>
</C>
<C c="4" r="50" cs="2" s="30">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="endEducationalPeriod13"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr format="yyyy/MM/dd"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="6" r="50" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="schoolName3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="9" r="50" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="major3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="beforeedit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.getWidgetByName("eduMajor1").setValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="eduMajor3"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectMajor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectMajor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="11" r="50" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="educationalDegree3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="beforeedit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.getWidgetByName("eduDegree1").setValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="eduDegree3"/>
<WidgetAttr/>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectDegree]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectDegree]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="14" r="50" cs="4" s="20">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="educationalStatus3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.RadioGroup">
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="" value=""/>
<Dict key="c" value="统招compulsory"/>
<Dict key="v" value="非统招Volunteer"/>
</CustomDictAttr>
</Dictionary>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="c" value="统招compulsory"/>
<Dict key="v" value="非统招Volunteer"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="53" cs="6" s="4">
<O>
<![CDATA[技能水平SKILL LEVEL]]></O>
<Expand/>
</C>
<C c="7" r="53" cs="8" s="24">
<O>
<![CDATA[(只注明最高only the highest level)]]></O>
<Expand/>
</C>
<C c="1" r="54" cs="4" s="5">
<O>
<![CDATA[技能名称Skills]]></O>
<Expand/>
</C>
<C c="5" r="54" cs="9" s="6">
<O>
<![CDATA[技能证书Certificates or Licenses]]></O>
<Expand/>
</C>
<C c="14" r="54" cs="4" s="7">
<O>
<![CDATA[资格获得时间Certificated Date]]></O>
<Expand/>
</C>
<C c="1" r="55" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="skills1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="5" r="55" cs="9" s="13">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="certificatesOrLicenses1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="14" r="55" cs="4" s="31">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="certificatedDate1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="1" r="56" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="skills2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="5" r="56" cs="9" s="10">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="certificatesOrLicenses2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="14" r="56" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="certificatedDate2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="1" r="59" cs="14" s="4">
<O>
<![CDATA[提供的证明证件CETIFICATES AND DIPLOMA]]></O>
<Expand/>
</C>
<C c="1" r="60" s="32">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="degreeCertificateValidity"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="y" value="√"/>
<Dict key="n" value="×"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="2" r="60" cs="16" s="33">
<O>
<![CDATA[学历证Degree Certificate]]></O>
<Expand/>
</C>
<C c="1" r="61" s="34">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="diplomaCertificateValidity"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="y" value="√"/>
<Dict key="n" value="×"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="2" r="61" cs="16" s="35">
<O>
<![CDATA[学位证 Diploma]]></O>
<Expand/>
</C>
<C c="1" r="62" s="34">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="englishCertificateValidity"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="y" value="√"/>
<Dict key="n" value="×"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="2" r="62" cs="16" s="35">
<O>
<![CDATA[英语等级证书Certificate of English ]]></O>
<Expand/>
</C>
<C c="1" r="63" s="34">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="careerLicenseValidity"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="y" value="√"/>
<Dict key="n" value="×"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="2" r="63" cs="16" s="35">
<O>
<![CDATA[职业资格证书Career License]]></O>
<Expand/>
</C>
<C c="1" r="64" s="34">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="IDNOValidity"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="y" value="√"/>
<Dict key="n" value="×"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="2" r="64" cs="16" s="35">
<O>
<![CDATA[身份证ID Card No.]]></O>
<Expand/>
</C>
<C c="1" r="65" s="34">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="PETValidity"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="y" value="√"/>
<Dict key="n" value="×"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="2" r="65" cs="16" s="35">
<O>
<![CDATA[解除（终止）劳动合同证明Proof of Employment Termination]]></O>
<Expand/>
</C>
<C c="1" r="66" s="36">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="othersValidity"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="y" value="√"/>
<Dict key="n" value="×"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="2" r="66" cs="5" s="37">
<O>
<![CDATA[其他所需证件Others]]></O>
<Expand/>
</C>
<C c="7" r="66" cs="11" s="38">
<O t="DSColumn">
<Attributes dsName="addReg" columnName="othersDetails"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var checkCell=contentPane.curLGP.getCellValue("T67"); 
var othersCet=contentPane.getWidgetByName("othersCet");
if("y"==checkCell){
othersCet.visible();
othersCet.enable();		
}
else if("n"==checkCell){
othersCet.invisible();
othersCet.disable();
}]]></Content>
</JavaScript>
</Listener>
<Listener event="beforeedit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var othersCet = contentPane.getWidgetByName("othersCet");
var isVisible =othersCet.isVisible();

if( isVisible ==false){
FR.Msg.alert(FR.i18n.Alert, "请选定“其他所需证件”!"); 
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="othersCet"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.LengthReg">
<LenReg min="0" max="20"/>
</Reg>
<watermark>
<![CDATA[____________________________请在此填写所需证件____________________________]]></watermark>
</Widget>
<Expand/>
</C>
<C c="1" r="68" cs="10" s="39">
<O>
<![CDATA[人力资源负责人确认签字H.R. confirms and signs here:]]></O>
<Expand/>
</C>
<C c="11" r="68" s="40">
<Expand/>
</C>
<C c="12" r="68" s="40">
<Expand/>
</C>
<C c="13" r="68" s="40">
<Expand/>
</C>
<C c="14" r="68" s="40">
<Expand/>
</C>
<C c="15" r="68" s="40">
<Expand/>
</C>
<C c="16" r="68" s="40">
<Expand/>
</C>
<C c="1" r="71" cs="14" s="4">
<O>
<![CDATA[员工本人确认THE APPLICANT\'S CONFIRMATION]]></O>
<Expand/>
</C>
<C c="1" r="72" s="41">
<Expand/>
</C>
<C c="2" r="72" s="42">
<Expand/>
</C>
<C c="3" r="72" s="42">
<Expand/>
</C>
<C c="4" r="72" s="42">
<Expand/>
</C>
<C c="5" r="72" s="42">
<Expand/>
</C>
<C c="6" r="72" s="42">
<Expand/>
</C>
<C c="7" r="72" s="42">
<Expand/>
</C>
<C c="8" r="72" s="42">
<Expand/>
</C>
<C c="9" r="72" s="42">
<Expand/>
</C>
<C c="10" r="72" s="42">
<Expand/>
</C>
<C c="11" r="72" s="42">
<Expand/>
</C>
<C c="12" r="72" s="42">
<Expand/>
</C>
<C c="13" r="72" s="42">
<Expand/>
</C>
<C c="14" r="72" s="42">
<Expand/>
</C>
<C c="15" r="72" s="42">
<Expand/>
</C>
<C c="16" r="72" s="42">
<Expand/>
</C>
<C c="17" r="72" s="43">
<Expand/>
</C>
<C c="1" r="73" cs="17" s="44">
<O>
<![CDATA[ 我保证以上提供的信息真实有效，如有虚假或非法信息愿意承担相关责任。]]></O>
<Expand/>
</C>
<C c="1" r="74" s="45">
<Expand/>
</C>
<C c="2" r="74">
<Expand/>
</C>
<C c="4" r="74">
<Expand/>
</C>
<C c="5" r="74">
<Expand/>
</C>
<C c="6" r="74">
<Expand/>
</C>
<C c="7" r="74">
<Expand/>
</C>
<C c="8" r="74">
<Expand/>
</C>
<C c="9" r="74">
<Expand/>
</C>
<C c="10" r="74">
<Expand/>
</C>
<C c="11" r="74">
<Expand/>
</C>
<C c="12" r="74">
<Expand/>
</C>
<C c="13" r="74">
<Expand/>
</C>
<C c="14" r="74">
<Expand/>
</C>
<C c="15" r="74">
<Expand/>
</C>
<C c="16" r="74">
<Expand/>
</C>
<C c="17" r="74" s="46">
<Expand/>
</C>
<C c="1" r="75" cs="17" s="47">
<O>
<![CDATA[ I understand that any willfully false or misleading statement or willfully concealment of a ]]></O>
<Expand/>
</C>
<C c="1" r="76" s="45">
<Expand/>
</C>
<C c="2" r="76">
<Expand/>
</C>
<C c="4" r="76">
<Expand/>
</C>
<C c="5" r="76">
<Expand/>
</C>
<C c="6" r="76">
<Expand/>
</C>
<C c="7" r="76">
<Expand/>
</C>
<C c="8" r="76">
<Expand/>
</C>
<C c="9" r="76">
<Expand/>
</C>
<C c="10" r="76">
<Expand/>
</C>
<C c="11" r="76">
<Expand/>
</C>
<C c="12" r="76">
<Expand/>
</C>
<C c="13" r="76">
<Expand/>
</C>
<C c="14" r="76">
<Expand/>
</C>
<C c="15" r="76">
<Expand/>
</C>
<C c="16" r="76">
<Expand/>
</C>
<C c="17" r="76" s="46">
<Expand/>
</C>
<C c="1" r="77" cs="17" s="47">
<O>
<![CDATA[ material fact made by me herein may subject me to rejection of this position.]]></O>
<Expand/>
</C>
<C c="1" r="78" s="45">
<Expand/>
</C>
<C c="2" r="78">
<Expand/>
</C>
<C c="4" r="78">
<Expand/>
</C>
<C c="5" r="78">
<Expand/>
</C>
<C c="6" r="78">
<Expand/>
</C>
<C c="7" r="78">
<Expand/>
</C>
<C c="8" r="78">
<Expand/>
</C>
<C c="9" r="78">
<Expand/>
</C>
<C c="10" r="78">
<Expand/>
</C>
<C c="11" r="78">
<Expand/>
</C>
<C c="12" r="78">
<Expand/>
</C>
<C c="13" r="78">
<Expand/>
</C>
<C c="14" r="78">
<Expand/>
</C>
<C c="15" r="78">
<Expand/>
</C>
<C c="16" r="78">
<Expand/>
</C>
<C c="17" r="78" s="46">
<Expand/>
</C>
<C c="1" r="79" cs="7" s="48">
<O>
<![CDATA[签名SIGNATURE]]></O>
<Expand/>
</C>
<C c="8" r="79" s="49">
<Expand/>
</C>
<C c="9" r="79" s="49">
<Expand/>
</C>
<C c="10" r="79" s="49">
<Expand/>
</C>
<C c="11" r="79" cs="7" s="50">
<O>
<![CDATA[日期DATE]]></O>
<Expand/>
</C>
<C c="1" r="80">
<Expand/>
</C>
<C c="2" r="80">
<Expand/>
</C>
<C c="4" r="80">
<Expand/>
</C>
<C c="5" r="80">
<Expand/>
</C>
<C c="6" r="80">
<Expand/>
</C>
<C c="7" r="80">
<Expand/>
</C>
<C c="8" r="80">
<Expand/>
</C>
<C c="9" r="80">
<Expand/>
</C>
<C c="10" r="80">
<Expand/>
</C>
<C c="11" r="80">
<Expand/>
</C>
<C c="12" r="80">
<Expand/>
</C>
<C c="13" r="80">
<Expand/>
</C>
<C c="14" r="80">
<Expand/>
</C>
<C c="15" r="80">
<Expand/>
</C>
<C c="16" r="80">
<Expand/>
</C>
<C c="17" r="80">
<Expand/>
</C>
<C c="1" r="82" cs="17" s="4">
<O>
<![CDATA[高级管理者审批APPROVAL FROM SENIOR MANAGEMENT]]></O>
<Expand/>
</C>
<C c="1" r="83" s="41">
<Expand/>
</C>
<C c="2" r="83" cs="2" s="42">
<Expand/>
</C>
<C c="4" r="83" s="42">
<Expand/>
</C>
<C c="5" r="83" s="42">
<Expand/>
</C>
<C c="6" r="83" s="42">
<Expand/>
</C>
<C c="7" r="83" s="42">
<Expand/>
</C>
<C c="8" r="83" s="42">
<Expand/>
</C>
<C c="9" r="83" s="42">
<Expand/>
</C>
<C c="10" r="83" s="42">
<Expand/>
</C>
<C c="11" r="83" s="42">
<Expand/>
</C>
<C c="12" r="83" s="42">
<Expand/>
</C>
<C c="13" r="83" s="42">
<Expand/>
</C>
<C c="14" r="83" s="42">
<Expand/>
</C>
<C c="15" r="83" s="42">
<Expand/>
</C>
<C c="16" r="83" s="42">
<Expand/>
</C>
<C c="17" r="83" s="43">
<Expand/>
</C>
<C c="1" r="84" cs="17" s="44">
<O>
<![CDATA[允许该员工入职，请人力资源负责人为其办理以下入职相关事宜。]]></O>
<Expand/>
</C>
<C c="1" r="85" s="45">
<Expand/>
</C>
<C c="2" r="85">
<Expand/>
</C>
<C c="4" r="85">
<Expand/>
</C>
<C c="5" r="85">
<Expand/>
</C>
<C c="6" r="85">
<Expand/>
</C>
<C c="7" r="85">
<Expand/>
</C>
<C c="8" r="85">
<Expand/>
</C>
<C c="9" r="85">
<Expand/>
</C>
<C c="10" r="85">
<Expand/>
</C>
<C c="11" r="85">
<Expand/>
</C>
<C c="12" r="85">
<Expand/>
</C>
<C c="13" r="85">
<Expand/>
</C>
<C c="14" r="85">
<Expand/>
</C>
<C c="15" r="85">
<Expand/>
</C>
<C c="16" r="85">
<Expand/>
</C>
<C c="17" r="85" s="46">
<Expand/>
</C>
<C c="1" r="86" cs="17" s="47">
<O>
<![CDATA[This applicant is accepted as a new staff and please help him/her for registration.]]></O>
<Expand/>
</C>
<C c="1" r="87" s="45">
<Expand/>
</C>
<C c="2" r="87">
<Expand/>
</C>
<C c="4" r="87">
<Expand/>
</C>
<C c="5" r="87">
<Expand/>
</C>
<C c="6" r="87">
<Expand/>
</C>
<C c="7" r="87">
<Expand/>
</C>
<C c="8" r="87">
<Expand/>
</C>
<C c="9" r="87">
<Expand/>
</C>
<C c="10" r="87">
<Expand/>
</C>
<C c="11" r="87">
<Expand/>
</C>
<C c="12" r="87">
<Expand/>
</C>
<C c="13" r="87">
<Expand/>
</C>
<C c="14" r="87">
<Expand/>
</C>
<C c="15" r="87">
<Expand/>
</C>
<C c="16" r="87">
<Expand/>
</C>
<C c="17" r="87" s="46">
<Expand/>
</C>
<C c="1" r="88" cs="7" s="48">
<O>
<![CDATA[签名SIGNATURE]]></O>
<Expand/>
</C>
<C c="8" r="88" s="49">
<Expand/>
</C>
<C c="9" r="88" s="49">
<Expand/>
</C>
<C c="10" r="88" s="49">
<Expand/>
</C>
<C c="11" r="88" cs="7" s="50">
<O>
<![CDATA[签名SIGNATURE]]></O>
<Expand/>
</C>
<C c="1" r="90">
<Expand/>
</C>
<C c="1" r="91">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isVerticalCenterOnPage="true" headerHeight="1152000" footerHeight="1152000">
<PaperSetting>
<Margin top="1728000" left="2743200" bottom="1872000" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="2" size="72" foreground="-8355712" underline="1"/>
<![CDATA[时代万恒(辽宁)民族贸易有限公司MANCHU TIMES FASHION]]></HFElement>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="1" size="72"/>
<![CDATA[-]]></HFElement>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="1" size="72"/>
<![CDATA[ ]]></HFElement>
<HFElement className="com.fr.main.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="1" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="1" size="72"/>
<![CDATA[/]]></HFElement>
<HFElement className="com.fr.main.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="1" size="72"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="1" size="72"/>
<![CDATA[ ]]></HFElement>
<HFElement className="com.fr.main.headerfooter.TextHFElement">
<FRFont name="SimSun" style="1" size="72"/>
<![CDATA[-]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.base.write.config.IntelliDMLConfig">
<Table schema="" name="t_user"/>
<ColumnConfig name="id" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="13"/>
</ColumnConfig>
<ColumnConfig name="code" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="loginName" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="15"/>
</ColumnConfig>
<ColumnConfig name="displayName" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="15"/>
</ColumnConfig>
<ColumnConfig name="email" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="22"/>
</ColumnConfig>
<ColumnConfig name="entryDate" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="11"/>
</ColumnConfig>
<ColumnConfig name="initialDate" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="11"/>
</ColumnConfig>
<ColumnConfig name="englishName" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="15"/>
</ColumnConfig>
<ColumnConfig name="departmentId" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="10"/>
</ColumnConfig>
<ColumnConfig name="positionId" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="10"/>
</ColumnConfig>
<ColumnConfig name="gender" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="16"/>
</ColumnConfig>
<ColumnConfig name="birthDate" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="16"/>
</ColumnConfig>
<ColumnConfig name="ethnicGroup" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="17"/>
</ColumnConfig>
<ColumnConfig name="maritalStatus" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="17"/>
</ColumnConfig>
<ColumnConfig name="politicalIdentity" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="19"/>
</ColumnConfig>
<ColumnConfig name="religion" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="19"/>
</ColumnConfig>
<ColumnConfig name="idNo" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="20"/>
</ColumnConfig>
<ColumnConfig name="resgisteredResidence" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="20"/>
</ColumnConfig>
<ColumnConfig name="phoneNo" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="23"/>
</ColumnConfig>
<ColumnConfig name="addressAvailable" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="24"/>
</ColumnConfig>
<ColumnConfig name="socialSecurityNo" isKey="false" skipUnmodified="true">
<ColumnRow column="7" row="30"/>
</ColumnConfig>
<ColumnConfig name="socialSecurityNoPermission" isKey="false" skipUnmodified="true">
<ColumnRow column="7" row="29"/>
</ColumnConfig>
<ColumnConfig name="socialSecurityPayingStatus" isKey="false" skipUnmodified="true">
<ColumnRow column="12" row="29"/>
</ColumnConfig>
<ColumnConfig name="houseFundingNo" isKey="false" skipUnmodified="true">
<ColumnRow column="7" row="33"/>
</ColumnConfig>
<ColumnConfig name="houseFundingPermission" isKey="false" skipUnmodified="true">
<ColumnRow column="7" row="32"/>
</ColumnConfig>
<ColumnConfig name="houseFundingPayingStatus" isKey="false" skipUnmodified="true">
<ColumnRow column="12" row="32"/>
</ColumnConfig>
<ColumnConfig name="emergencyName1" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="38"/>
</ColumnConfig>
<ColumnConfig name="emergencyRelationship1" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="38"/>
</ColumnConfig>
<ColumnConfig name="emergencyCompanyAndTitle1" isKey="false" skipUnmodified="true">
<ColumnRow column="8" row="38"/>
</ColumnConfig>
<ColumnConfig name="emergencyPhoneNo1" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="38"/>
</ColumnConfig>
<ColumnConfig name="emergencyName2" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="39"/>
</ColumnConfig>
<ColumnConfig name="emergencyRelationship2" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="39"/>
</ColumnConfig>
<ColumnConfig name="emergencyCompanyAndTitle2" isKey="false" skipUnmodified="true">
<ColumnRow column="8" row="39"/>
</ColumnConfig>
<ColumnConfig name="emergencyPhoneNo2" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="39"/>
</ColumnConfig>
<ColumnConfig name="beginEducationalPeriod1" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="49"/>
</ColumnConfig>
<ColumnConfig name="endEducationalPeriod1" isKey="false" skipUnmodified="true">
<ColumnRow column="4" row="49"/>
</ColumnConfig>
<ColumnConfig name="schoolName1" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="49"/>
</ColumnConfig>
<ColumnConfig name="major1" isKey="false" skipUnmodified="true">
<ColumnRow column="9" row="49"/>
</ColumnConfig>
<ColumnConfig name="educationalDegree1" isKey="false" skipUnmodified="true">
<ColumnRow column="11" row="49"/>
</ColumnConfig>
<ColumnConfig name="educationalStatus1" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="49"/>
</ColumnConfig>
<ColumnConfig name="beginEducationalPeriod2" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="50"/>
</ColumnConfig>
<ColumnConfig name="endEducationalPeriod12" isKey="false" skipUnmodified="true">
<ColumnRow column="4" row="50"/>
</ColumnConfig>
<ColumnConfig name="schoolName2" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="50"/>
</ColumnConfig>
<ColumnConfig name="major2" isKey="false" skipUnmodified="true">
<ColumnRow column="9" row="50"/>
</ColumnConfig>
<ColumnConfig name="educationalDegree2" isKey="false" skipUnmodified="true">
<ColumnRow column="11" row="50"/>
</ColumnConfig>
<ColumnConfig name="educationalStatus2" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="50"/>
</ColumnConfig>
<ColumnConfig name="beginEducationalPeriod3" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="51"/>
</ColumnConfig>
<ColumnConfig name="endEducationalPeriod13" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="51"/>
</ColumnConfig>
<ColumnConfig name="schoolName3" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="51"/>
</ColumnConfig>
<ColumnConfig name="major3" isKey="false" skipUnmodified="true">
<ColumnRow column="9" row="51"/>
</ColumnConfig>
<ColumnConfig name="educationalDegree3" isKey="false" skipUnmodified="true">
<ColumnRow column="11" row="51"/>
</ColumnConfig>
<ColumnConfig name="educationalStatus3" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="51"/>
</ColumnConfig>
<ColumnConfig name="skills1" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="56"/>
</ColumnConfig>
<ColumnConfig name="certificatesOrLicenses1" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="56"/>
</ColumnConfig>
<ColumnConfig name="certificatedDate1" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="56"/>
</ColumnConfig>
<ColumnConfig name="skills2" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="57"/>
</ColumnConfig>
<ColumnConfig name="certificatesOrLicenses2" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="57"/>
</ColumnConfig>
<ColumnConfig name="certificatedDate2" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="57"/>
</ColumnConfig>
<ColumnConfig name="degreeCertificateDetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="60"/>
</ColumnConfig>
<ColumnConfig name="degreeCertificateValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="60"/>
</ColumnConfig>
<ColumnConfig name="diplomaCertificateDetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="60"/>
</ColumnConfig>
<ColumnConfig name="diplomaCertificateValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="60"/>
</ColumnConfig>
<ColumnConfig name="englishCertificateDetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="60"/>
</ColumnConfig>
<ColumnConfig name="englishCertificateValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="60"/>
</ColumnConfig>
<ColumnConfig name="careerLicenseDetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="60"/>
</ColumnConfig>
<ColumnConfig name="careerLicenseValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="60"/>
</ColumnConfig>
<ColumnConfig name="IDNODetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="60"/>
</ColumnConfig>
<ColumnConfig name="IDNOValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="60"/>
</ColumnConfig>
<ColumnConfig name="PETDetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="60"/>
</ColumnConfig>
<ColumnConfig name="PETValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="60"/>
</ColumnConfig>
<ColumnConfig name="othersDetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="60"/>
</ColumnConfig>
<ColumnConfig name="othersValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="60"/>
</ColumnConfig>
<ColumnConfig name="approverName" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="approverTime" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="approveStatus" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="modifyDate" isKey="false" skipUnmodified="true">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="modifyIp" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="modifyUser" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.history.go(-1);
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0"/>
<WidgetAttr/>
<Text>
<![CDATA[返  回]]></Text>
</InnerWidget>
<BoundsAttr x="50" y="16" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="527" height="48"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="224" underline="2"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="2" size="64"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy/MM/dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="56"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy/MM/dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="2"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy/MM/dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy/MM/dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="2"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy/MM/dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Left style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Left style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2"/>
<Left style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Left style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Right style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="2"/>
<Right style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="2"/>
<Right style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2"/>
<Left style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2"/>
<Right style="2"/>
</Border>
</Style>
</StyleList>
</WorkBook>
