<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="2" T="2"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1295400,722880,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2880000,2743200,2743200,2057400,3162300,4610100,2880000,3162300,4000500,3619500,2880000,3352800,2743200,2743200,8001000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="0">
<Expand/>
</C>
<C c="3" r="0" s="0">
<Expand/>
</C>
<C c="4" r="0" s="0">
<Expand/>
</C>
<C c="5" r="0" s="0">
<Expand/>
</C>
<C c="6" r="0" s="0">
<Expand/>
</C>
<C c="7" r="0" s="0">
<Expand/>
</C>
<C c="8" r="0" s="0">
<Expand/>
</C>
<C c="10" r="0" s="1">
<Expand/>
</C>
<C c="0" r="1" s="0">
<Expand/>
</C>
<C c="1" r="1" s="0">
<Expand/>
</C>
<C c="2" r="1" s="0">
<Expand/>
</C>
<C c="3" r="1" s="0">
<Expand/>
</C>
<C c="4" r="1" s="0">
<Expand/>
</C>
<C c="5" r="1" s="0">
<Expand/>
</C>
<C c="6" r="1" s="0">
<Expand/>
</C>
<C c="7" r="1" s="0">
<Expand/>
</C>
<C c="8" r="1" s="0">
<Expand/>
</C>
<C c="10" r="1" s="1">
<Expand/>
</C>
<C c="0" r="2" s="2">
<Expand/>
</C>
<C c="1" r="2" s="3">
<O>
<![CDATA[档期]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="2" s="4">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="3" r="2" s="3">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="4" r="2" s="3">
<O>
<![CDATA[操作]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="2" s="4">
<O>
<![CDATA[部门]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF($tag == 'e', '入职日期', '离职日期')]]></Attributes>
</O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="2" s="5">
<O>
<![CDATA[保险]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="8" r="2" s="5">
<O>
<![CDATA[公积金基数]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="9" r="2" s="5">
<O>
<![CDATA[合同号]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="10" r="2" s="3">
<O>
<![CDATA[合同起止]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="11" r="2" s="3">
<O>
<![CDATA[福利缴纳单位]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="12" r="2" s="3">
<O>
<![CDATA[保险起始]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="13" r="2" s="3">
<O>
<![CDATA[公积金起始]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="14" r="2" s="4">
<O>
<![CDATA[备注]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="3" s="0">
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="EmployEntryAndExit" columnName="entryDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[FORMAT($$$, 'yyyy-MM')]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="2" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="EmployEntryAndExit" columnName="displayName"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[entryDate]]></CNAME>
<Compare op="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF($tag == 'e', $dateStart, nofilter)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[entryDate]]></CNAME>
<Compare op="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF($tag == 'e', $dateEnd, nofilter)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[12]]></CNUMBER>
<CNAME>
<![CDATA[status]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF($tag == 'd', '1', nofilter)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[15]]></CNUMBER>
<CNAME>
<![CDATA[departedDate]]></CNAME>
<Compare op="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF($tag == 'd', $dateStart, nofilter)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[15]]></CNUMBER>
<CNAME>
<![CDATA[departedDate]]></CNAME>
<Compare op="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF($tag == 'd', $dateEnd, nofilter)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="EmployEntryAndExit" columnName="gender"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="m" value="男"/>
<Dict key="f" value="女"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="4" r="3" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF($tag == 'e', '入职', '离职')]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="5" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="EmployEntryAndExit" columnName="divisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="6" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="EmployEntryAndExit" columnName="entryDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[IF($tag == 'e', $$$, departedDate)]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="7" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="EmployEntryAndExit" columnName="socialSecurityRange"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="y" value="有"/>
<Dict key="n" value="无"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="8" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="EmployEntryAndExit" columnName="houseFundinRange"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="9" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="EmployEntryAndExit" columnName="contractNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="10" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="EmployEntryAndExit" columnName="contractCommenceDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="11" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="EmployEntryAndExit" columnName="contractor"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="13"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="12" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="EmployEntryAndExit" columnName="socialSecurityCommenceDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="13" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="EmployEntryAndExit" columnName="houseFundingCommenceDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="14" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="EmployEntryAndExit" columnName="remarkEntry"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="60480000" height="288000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="431" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelendDate"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[结束日期：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="235" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="dateEnd"/>
<WidgetAttr/>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODATE(DATE(YEAR(NOW()),MONTH(NOW()),10))]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="315" y="25" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelstartDate"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[开始时间：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="dateStart"/>
<WidgetAttr/>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODATE(DATE(YEAR(NOW()),MONTH(monthdelta(today(),-1)),11))]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="120" y="25" width="90" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="61"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
