<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,0,0,2246400,9982200,2552700,2246400,2246400,0,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="1" cs="7" s="0">
<O>
<![CDATA[问卷调查个人分数明细表]]></O>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[姓名：]]></O>
<Expand/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="questionScore" columnName="displayName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[姓名：]]></O>
<Expand/>
</C>
<C c="4" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="questionScore" columnName="displayName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="2">
<O>
<![CDATA[答题日期：]]></O>
<Expand/>
</C>
<C c="6" r="2" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="questionScore" columnName="addDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="3" s="5">
<O>
<![CDATA[qId]]></O>
<Expand/>
</C>
<C c="2" r="3" s="5">
<O>
<![CDATA[questionId]]></O>
<Expand/>
</C>
<C c="3" r="3" s="6">
<O>
<![CDATA[题目序号]]></O>
<Expand/>
</C>
<C c="4" r="3" s="6">
<O>
<![CDATA[题目]]></O>
<Expand/>
</C>
<C c="5" r="3" s="6">
<O>
<![CDATA[结果]]></O>
<Expand/>
</C>
<C c="6" r="3" s="6">
<O>
<![CDATA[正确选项]]></O>
<Expand/>
</C>
<C c="7" r="3" s="6">
<O>
<![CDATA[得分]]></O>
<Expand/>
</C>
<C c="8" r="3" s="6">
<O>
<![CDATA[得分1]]></O>
<Expand/>
</C>
<C c="9" r="3" s="6">
<O>
<![CDATA[得分2]]></O>
<Expand/>
</C>
<C c="1" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="questionScore" columnName="quesId"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="questionScore" columnName="questionId"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="questionScore" columnName="number"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="questionScore" columnName="content"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="questionScore" columnName="result"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="y" value="正确"/>
<Dict key="n" value="错误"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="questionScore" columnName="selecterNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="A"/>
<Dict key="2" value="B"/>
<Dict key="3" value="C"/>
<Dict key="4" value="D"/>
<Dict key="5" value="E"/>
<Dict key="6" value="F"/>
<Dict key="7" value="G"/>
<Dict key="8" value="H"/>
<Dict key="9" value="I"/>
<Dict key="10" value="J"/>
<Dict key="11" value="K"/>
<Dict key="12" value="L"/>
<Dict key="13" value="M"/>
<Dict key="14" value="N"/>
<Dict key="15" value="O"/>
<Dict key="16" value="P"/>
<Dict key="17" value="Q"/>
<Dict key="18" value="R"/>
<Dict key="19" value="S"/>
<Dict key="20" value="T"/>
<Dict key="21" value="U"/>
<Dict key="22" value="V"/>
<Dict key="23" value="W"/>
<Dict key="24" value="X"/>
<Dict key="25" value="Y"/>
<Dict key="26" value="Z"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(J5>INT(J5),ROUND(J5,1),INT(J5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="questionScore" columnName="result"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[IF($$$ = "y", 100 / ROWCOUNT("questionScore"), 0)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(I5 = "y", 100 / ROWCOUNT("questionScore"), 0)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="5" s="10">
<Expand/>
</C>
<C c="2" r="5">
<Expand/>
</C>
<C c="3" r="5" cs="4" s="11">
<O>
<![CDATA[  总得分]]></O>
<Expand/>
</C>
<C c="7" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(I6>INT(I6),ROUND(I6,1),INT(I6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="5" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="5" s="11">
<Expand/>
</C>
<C c="3" r="6" s="12">
<O>
<![CDATA[返回]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="quesId"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="dn"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C11]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[/userScore.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="1" r="7">
<Expand/>
</C>
<C c="1" r="8">
<Expand/>
</C>
<C c="1" r="9">
<Expand/>
</C>
<C c="2" r="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dn]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
