<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[0,1143000,864000,576000,576000,576000,576000,576000,576000,576000,576000,576000,1152000,576000,576000,576000,576000,720000,720000,576000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[609600,0,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,3168000,288000,2016000,2016000,3744000,288000,2743200]]></ColumnWidth>
<CellElementList>
<C c="9" r="0">
<Expand/>
</C>
<C c="10" r="0">
<Expand/>
</C>
<C c="11" r="0">
<Expand/>
</C>
<C c="2" r="1" cs="15" s="0">
<O>
<![CDATA[费用报销审批申请单]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="15" s="1">
<O>
<![CDATA[Cash Payment Voucher]]></O>
<Expand/>
</C>
<C c="2" r="3">
<O>
<![CDATA[No.:]]></O>
<Expand/>
</C>
<C c="3" r="3" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursement" columnName="id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="3">
<Expand/>
</C>
<C c="8" r="3">
<Expand/>
</C>
<C c="9" r="3">
<Expand/>
</C>
<C c="10" r="3">
<Expand/>
</C>
<C c="11" r="3">
<Expand/>
</C>
<C c="12" r="3">
<Expand/>
</C>
<C c="13" r="3" cs="4" s="3">
<O>
<![CDATA[CPV No.:]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="5" s="4">
<O>
<![CDATA[时代万恒（辽宁）民族贸易有限公司]]></O>
<Expand/>
</C>
<C c="7" r="4" cs="2" s="5">
<O>
<![CDATA[收款人]]></O>
<Expand/>
</C>
<C c="9" r="4" cs="4" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursement" columnName="payeeName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectDivision]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="1" leftParentDefault="false" left="D4"/>
</C>
<C c="13" r="4" cs="2" s="7">
<O>
<![CDATA[日期 Date:]]></O>
<Expand/>
</C>
<C c="15" r="4" cs="2" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="5">
<Expand/>
</C>
<C c="2" r="5" cs="5" s="9">
<O>
<![CDATA[Manchu Times Fashion Inc.]]></O>
<Expand/>
</C>
<C c="7" r="5" cs="2" s="10">
<O>
<![CDATA[Payee Name:]]></O>
<Expand/>
</C>
<C c="13" r="5" cs="2" s="7">
<O>
<![CDATA[付款方式 Payment:]]></O>
<Expand/>
</C>
<C c="15" r="5" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursement" columnName="typePaymentName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectDivision]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand leftParentDefault="false" left="D4"/>
</C>
<C c="2" r="6" cs="3" s="12">
<O>
<![CDATA[报销部门]]></O>
<Expand/>
</C>
<C c="5" r="6" cs="2" rs="2" s="13">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursement" columnName="applicantDivisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectDivision]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand leftParentDefault="false" left="D4"/>
</C>
<C c="7" r="6" cs="2" s="5">
<O>
<![CDATA[银行]]></O>
<Expand/>
</C>
<C c="9" r="6" cs="4" s="14">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursement" columnName="bankName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[showUserList]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand leftParentDefault="false" left="D4"/>
</C>
<C c="13" r="6" cs="2" s="5">
<O>
<![CDATA[货   币]]></O>
<Expand/>
</C>
<C c="15" r="6" cs="2" rs="2" s="13">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursement" columnName="currencyName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectDivision]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand leftParentDefault="false" left="D4"/>
</C>
<C c="2" r="7" cs="3" s="15">
<O>
<![CDATA[Department:]]></O>
<Expand/>
</C>
<C c="7" r="7" cs="2" s="10">
<O>
<![CDATA[Bank:]]></O>
<Expand/>
</C>
<C c="9" r="7" cs="4" s="14">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursement" columnName="bankCard"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Custom isCustom="true"/>
<FC>
<![CDATA[IF($tagPageCode == 1808600, $$$, CONCATENATE('************',right($$$,4)))]]></FC>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[showUserList]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand leftParentDefault="false" left="D4"/>
</C>
<C c="13" r="7" cs="2" s="16">
<O>
<![CDATA[Currency:]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="13" s="17">
<O>
<![CDATA[用   途]]></O>
<Expand/>
</C>
<C c="15" r="8" cs="2" rs="2" s="18">
<O>
<![CDATA[ 金   额]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="13" s="19">
<O>
<![CDATA[ Explanation]]></O>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="20">
<O>
<![CDATA[主类别]]></O>
<Expand/>
</C>
<C c="4" r="10" cs="2" s="20">
<O>
<![CDATA[次类别]]></O>
<Expand/>
</C>
<C c="6" r="10" cs="5" s="21">
<O>
<![CDATA[描述]]></O>
<Expand/>
</C>
<C c="11" r="10" cs="2" s="20">
<O>
<![CDATA[部门]]></O>
<Expand/>
</C>
<C c="13" r="10" cs="2" s="20">
<O>
<![CDATA[客户]]></O>
<Expand/>
</C>
<C c="15" r="10" cs="2" rs="2" s="22">
<O>
<![CDATA[ Amount]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="2" s="16">
<O>
<![CDATA[Main Category]]></O>
<Expand/>
</C>
<C c="4" r="11" cs="2" s="16">
<O>
<![CDATA[ Sub Category]]></O>
<Expand/>
</C>
<C c="6" r="11" cs="5" s="23">
<O>
<![CDATA[ Description]]></O>
<Expand/>
</C>
<C c="11" r="11" cs="2" s="16">
<O>
<![CDATA[Division ]]></O>
<Expand/>
</C>
<C c="13" r="11" cs="2" s="16">
<O>
<![CDATA[Customer\r]]></O>
<Expand/>
</C>
<C c="0" r="12">
<Expand extendable="2"/>
</C>
<C c="1" r="12">
<Expand extendable="2"/>
</C>
<C c="2" r="12" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursementDetail" columnName="nameCategoryLevel1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="2" multiNumber="6"/>
</C>
<C c="4" r="12" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursementDetail" columnName="nameCategoryLevel2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr adjustmode="0" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" extendable="2"/>
</C>
<C c="6" r="12" cs="5" s="6">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursementDetail" columnName="remark"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="2"/>
</C>
<C c="11" r="12" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursementDetail" columnName="divisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="2"/>
</C>
<C c="13" r="12" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursementDetail" columnName="customerName1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="2"/>
</C>
<C c="15" r="12" s="24">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursementDetail" columnName="amount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="2"/>
</C>
<C c="16" r="12" s="25">
<Expand/>
</C>
<C c="2" r="13" cs="4" s="17">
<O>
<![CDATA[总计金额（大写）]]></O>
<Expand/>
</C>
<C c="6" r="13" cs="6" rs="2" s="26">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CNMONEY(P14)]]></Attributes>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectDivision]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="12" r="13" rs="2">
<Expand/>
</C>
<C c="13" r="13" cs="2" s="20">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="15" r="13" rs="2" s="27">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P13)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="13" rs="2" s="28">
<Expand/>
</C>
<C c="2" r="14" cs="4" s="29">
<O>
<![CDATA[Total Amount (in words):]]></O>
<Expand/>
</C>
<C c="13" r="14" cs="2" s="16">
<O>
<![CDATA[ Total:]]></O>
<Expand/>
</C>
<C c="1" r="15">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursApprover1" columnName="approverName1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="15" cs="4" s="30">
<O>
<![CDATA[批准人 Noted by:]]></O>
<Expand/>
</C>
<C c="6" r="15" cs="4" s="30">
<O>
<![CDATA[审批人 Approved by:]]></O>
<Expand/>
</C>
<C c="10" r="15" cs="4" s="30">
<O>
<![CDATA[审查人 Checked by:]]></O>
<Expand/>
</C>
<C c="14" r="15" cs="3" s="30">
<O>
<![CDATA[申请人 Applicant:]]></O>
<Expand/>
</C>
<C c="1" r="16">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursApprover2" columnName="approverName2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="16" cs="4" s="31">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN(B18) > 0, "(刘锡铭)", "")]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="16" cs="4" s="31">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN(B17) > 0, CONCATENATE("(", B17, ")"), "")]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="16" cs="4" s="31">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN(B16) > 0, CONCATENATE("(", B16, ")"), "")]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="16" cs="3" s="32">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursement" columnName="applicantName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[CONCATENATE('(', $$$, ')')]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="D4"/>
</C>
<C c="1" r="17">
<O t="DSColumn">
<Attributes dsName="searchOrderServiceReimbursApprover3" columnName="approverName3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="17" cs="4" rs="2" s="33">
<O>
<![CDATA[]]></O>
<Expand dir="0"/>
</C>
<C c="6" r="17" cs="4" rs="2" s="33">
<Expand dir="0"/>
</C>
<C c="10" r="17" cs="4" rs="2" s="33">
<Expand/>
</C>
<C c="14" r="17" cs="3" rs="2" s="33">
<Expand/>
</C>
<C c="2" r="19" cs="4" s="34">
<O>
<![CDATA[首席执行官/首席营运官]]></O>
<Expand/>
</C>
<C c="6" r="19" cs="4" s="35">
<O>
<![CDATA[行政部/部门负责人]]></O>
<Expand/>
</C>
<C c="10" r="19" cs="4" s="34">
<O>
<![CDATA[行政部/直属上级]]></O>
<Expand/>
</C>
<C c="14" r="19" cs="3" s="35">
<O>
<![CDATA[填报人]]></O>
<Expand/>
</C>
<C c="5" r="36" s="36">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="33912000" height="46411200"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[
window.onbeforeunload=null;
var $span = 
  $('.fr-checkbox-checkon');
var darray = "";
var $tds = $("td").has($span);
for (var i = 0, len = $tds.length; i < len; i ++) {
  var id = $($tds[i]A).attr("id");
 var index = id.indexOf("-", 0);
 str = id.substring(1, index);
strId="F"+str;
var offId = contentPane.curLGP.getCellValue(strId);
     if (offId) {
      darray = darray+offId+","
     }
}
var off = '';
if (darray.length>0){
off = darray;
}else{
alert("请选择一条记录！");
return;
}

var approveMonth = contentPane.curLGP.getCellValue('G3');
var serverIpText = '${serverIp}';

var url = serverIpText + '/order/orderServiceRecord/doApprove.do?editStat	e=a&typeRecord=or&tagPageCode=1808700&field1=' + off + '&month=' + approveMonth;

window.location.href = url;]]></Content>
</JavaScript>
</Listener>
<Listener event="afterinit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var widget = this.options. form.getWidgetByName("button_approve");

var statusWidget = '${statusWidget}';

if('sh' == statusWidget){
	widget.invisible();
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button_approve_c_c_c_c_c"/>
<WidgetAttr/>
<Text>
<![CDATA[审批]]></Text>
<IconName>
<![CDATA[ok]]></IconName>
</InnerWidget>
<BoundsAttr x="20" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var serverIpText = '${serverIp}';
var url = serverIpText + '/order/orderServiceRecord/toSearch.do?tagPageCode=1808700';
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1_c_c_c_c_c"/>
<WidgetAttr/>
<Text>
<![CDATA[返回]]></Text>
<IconName>
<![CDATA[reload]]></IconName>
</InnerWidget>
<BoundsAttr x="128" y="20" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="60"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[MM/dd/yyyy]]></Format>
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Times New Roman" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="宋体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style textStyle="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
