<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="3" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1562100,288000,723900,723900,722880,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2705100,0,0,7200000,7200000,2743200,2743200,2880000,11520000,3162300,2476500,7200000,3086100,3600000,3600000,2743200]]></ColumnWidth>
<CellElementList>
<C c="5" r="0" s="0">
<Expand/>
</C>
<C c="8" r="0" s="1">
<Expand/>
</C>
<C c="9" r="0" s="1">
<Expand/>
</C>
<C c="10" r="0" s="1">
<Expand/>
</C>
<C c="11" r="0" s="0">
<Expand/>
</C>
<C c="13" r="0" s="0">
<Expand/>
</C>
<C c="5" r="1" cs="9" s="2">
<O>
<![CDATA[科目报销统计表]]></O>
<Expand/>
</C>
<C c="5" r="2" s="0">
<Expand/>
</C>
<C c="8" r="2" s="1">
<Expand/>
</C>
<C c="9" r="2" s="1">
<Expand/>
</C>
<C c="10" r="2" s="1">
<Expand/>
</C>
<C c="11" r="2" s="0">
<Expand/>
</C>
<C c="13" r="2" s="0">
<Expand/>
</C>
<C c="0" r="3">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[主类别]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[次类别]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="5" r="3" s="3">
<O>
<![CDATA[日期]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="6" r="3" s="3">
<O>
<![CDATA[报销部门]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="7" r="3" s="3">
<O>
<![CDATA[申请人]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="8" r="3" s="3">
<O>
<![CDATA[收款人]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="9" r="3" s="3">
<O>
<![CDATA[主编号]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="10" r="3" s="3">
<O>
<![CDATA[明细编号]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="11" r="3" s="3">
<O>
<![CDATA[客户]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="12" r="3" s="3">
<O>
<![CDATA[货币]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="13" r="3" s="3">
<O>
<![CDATA[外币金额]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="14" r="3" s="3">
<O>
<![CDATA[人民币金额]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="0" r="4">
<Expand dir="0"/>
</C>
<C c="1" r="4">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="idCategoryLeve1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="idCategoryLevel2"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[applicantDivisionId]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($departmentId = "", nofilter, $departmentId)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[7]]></CNUMBER>
<CNAME>
<![CDATA[applicantDate]]></CNAME>
<Compare op="3">
<Parameter>
<Attributes name="startDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODATE(DATE(YEAR(NOW()),1,1))]]></Attributes>
</O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[7]]></CNUMBER>
<CNAME>
<![CDATA[applicantDate]]></CNAME>
<Compare op="5">
<Parameter>
<Attributes name="endDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODATE(DATE(YEAR(NOW()),12,31))]]></Attributes>
</O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="3" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="nameCategoryLevel1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="K5"/>
</C>
<C c="4" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="nameCategoryLevel2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="K5"/>
</C>
<C c="5" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="applicantDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Custom isCustom="true"/>
<FC>
<![CDATA[DATE(YEAR($$$),MONTH($$$),DAY($$$))]]></FC>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="K5"/>
</C>
<C c="6" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="applicantDivisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="K5"/>
</C>
<C c="7" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="applicantName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="K5"/>
</C>
<C c="8" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="payeeName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="K5"/>
</C>
<C c="9" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="idOrderCategoryService"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="K5"/>
</C>
<C c="10" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="11" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="customerName1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="K5"/>
</C>
<C c="12" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="currencyCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="K5"/>
</C>
<C c="13" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="amount"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[13]]></CNUMBER>
<CNAME>
<![CDATA[currencyCode]]></CNAME>
<Compare op="1">
<O>
<![CDATA[cu1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="K5"/>
</C>
<C c="14" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="showOrderCategory" columnName="amountRmb"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="K5"/>
</C>
<C c="0" r="5">
<Expand/>
</C>
<C c="5" r="5">
<Expand/>
</C>
<C c="6" r="5">
<Expand/>
</C>
<C c="8" r="5">
<Expand/>
</C>
<C c="9" r="5">
<Expand/>
</C>
<C c="10" r="5">
<Expand/>
</C>
<C c="11" r="5">
<Expand/>
</C>
<C c="12" r="5" s="8">
<O>
<![CDATA[次类别小计:]]></O>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="13" r="5" s="9">
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="14" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O5)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="12" r="6">
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="13" r="6">
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="14" r="6">
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="12" r="7" s="8">
<O>
<![CDATA[主类别小计:]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="13" r="7" s="9">
<O>
<![CDATA[]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="14" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O5)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="0" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="5" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="6" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="8" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="9" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="10" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="11" r="8">
<O>
<![CDATA[ ]]></O>
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="12" r="8">
<O>
<![CDATA[ ]]></O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="13" r="8">
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="14" r="8">
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="12" r="9" s="8">
<O>
<![CDATA[总计:]]></O>
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="13" r="9" s="9">
<O>
<![CDATA[]]></O>
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="14" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O8)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A5"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="60480000" height="288000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="641" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelendDate"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[结束日期：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="247" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="endDate"/>
<WidgetAttr/>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODATE(DATE(YEAR(NOW()),12,31))]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="327" y="25" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelstartDate"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[开始时间：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="startDate"/>
<WidgetAttr/>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODATE(DATE(YEAR(NOW()),1,1))]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelendDate_c_c_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[部门：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="443" y="25" width="41" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="departmentId"/>
<WidgetAttr/>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<noRepeat>
<![CDATA[false]]></noRepeat>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dropListDivisionLevel3]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="483" y="25" width="126" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="61"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="144" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0;[Red]A-#,##0]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
