<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2880000,2592000,2592000,2592000,2016000,2016000,2016000,2016000,2016000,3429000,3429000,2592000,2592000,3467100,0,2743200,2743200,2743200,3456000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0">
<Expand/>
</C>
<C c="0" r="1">
<Expand/>
</C>
<C c="1" r="1" cs="19" s="1">
<O>
<![CDATA[考勤统计记录]]></O>
<Expand extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="2">
<Expand/>
</C>
<C c="2" r="2">
<Expand/>
</C>
<C c="4" r="2" s="2">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="2">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[档期]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="3" s="3">
<O>
<![CDATA[姓名]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[部门]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[迟到]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="3" s="3">
<O>
<![CDATA[早退]]></O>
<Expand/>
</C>
<C c="6" r="3" s="3">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="7" r="3" s="3">
<O>
<![CDATA[减免]]></O>
<Expand/>
</C>
<C c="8" r="3" s="3">
<O>
<![CDATA[结果]]></O>
<Expand/>
</C>
<C c="9" r="3" s="3">
<O>
<![CDATA[单次扣减（元）]]></O>
<Expand/>
</C>
<C c="10" r="3" s="3">
<O>
<![CDATA[合计扣减（元）]]></O>
<Expand/>
</C>
<C c="11" r="3" s="3">
<O>
<![CDATA[半勤]]></O>
<Expand/>
</C>
<C c="12" r="3" s="3">
<O>
<![CDATA[旷工]]></O>
<Expand/>
</C>
<C c="13" r="3" s="3">
<O>
<![CDATA[合计（日工资）]]></O>
<Expand/>
</C>
<C c="14" r="3" s="3">
<O>
<![CDATA[用户编号]]></O>
<Expand/>
</C>
<C c="15" r="3" s="3">
<O>
<![CDATA[总工作时长]]></O>
<Expand/>
</C>
<C c="16" r="3" s="3">
<O>
<![CDATA[总加班时长]]></O>
<Expand/>
</C>
<C c="17" r="3" s="3">
<O>
<![CDATA[总工作日]]></O>
<Expand/>
</C>
<C c="18" r="3" s="3">
<O>
<![CDATA[日平均加班时长]]></O>
<Expand/>
</C>
<C c="19" r="3" s="3">
<O>
<![CDATA[负荷率]]></O>
<Expand/>
</C>
<C c="1" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$applyMonth]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="D5"/>
</C>
<C c="2" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAll" columnName="userName"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[5]]></CNUMBER>
<CNAME>
<![CDATA[divisionId]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(len($departmentId) = 0, nofilter, $departmentId)]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="userId"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="attenCollectDateStart"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$attenCollectDateStart]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="attenCollectDateEnd"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$attenCollectDateEnd]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="__showtoolbar__"/>
<O t="B">
<![CDATA[true]]></O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1100" height="500"/>
<ReportletName showPI="true">
<![CDATA[/showAttendanceUserMonth.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" extendable="1" leftParentDefault="false"/>
</C>
<C c="3" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAll" columnName="divisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.MinFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="C5"/>
</C>
<C c="4" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAll" columnName="late"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[statusAttendance]]></CNAME>
<Compare op="0">
<O>
<![CDATA[ns]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[21]]></CNUMBER>
<CNAME>
<![CDATA[statusAttendance]]></CNAME>
<Compare op="6">
<O>
<![CDATA[re]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[39]]></CNUMBER>
<CNAME>
<![CDATA[statusVacate]]></CNAME>
<Compare op="0">
<O>
<![CDATA[a]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="C5"/>
</C>
<C c="5" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAll" columnName="leaveEarly"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[statusAttendance]]></CNAME>
<Compare op="0">
<O>
<![CDATA[ns]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[21]]></CNUMBER>
<CNAME>
<![CDATA[statusAttendance]]></CNAME>
<Compare op="6">
<O>
<![CDATA[re]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[39]]></CNUMBER>
<CNAME>
<![CDATA[statusVacate]]></CNAME>
<Compare op="0">
<O>
<![CDATA[a]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="C5"/>
</C>
<C c="6" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E5, F5)]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F5"/>
</C>
<C c="7" r="4" s="7">
<O t="I">
<![CDATA[0]]></O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F5"/>
</C>
<C c="8" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G5 - H5]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F5"/>
</C>
<C c="9" r="4" s="7">
<O t="I">
<![CDATA[0]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F5"/>
</C>
<C c="10" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I5 * J5]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F5"/>
</C>
<C c="11" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAll" columnName="attendHalf"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[statusAttendance]]></CNAME>
<Compare op="0">
<O>
<![CDATA[ns]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[21]]></CNUMBER>
<CNAME>
<![CDATA[statusAttendance]]></CNAME>
<Compare op="6">
<O>
<![CDATA[re]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[39]]></CNUMBER>
<CNAME>
<![CDATA[statusVacate]]></CNAME>
<Compare op="0">
<O>
<![CDATA[a]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="C5"/>
</C>
<C c="12" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAll" columnName="absenteeism"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[22]]></CNUMBER>
<CNAME>
<![CDATA[statusAttendance]]></CNAME>
<Compare op="0">
<O>
<![CDATA[ns]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[21]]></CNUMBER>
<CNAME>
<![CDATA[statusAttendance]]></CNAME>
<Compare op="6">
<O>
<![CDATA[re]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[39]]></CNUMBER>
<CNAME>
<![CDATA[statusVacate]]></CNAME>
<Compare op="0">
<O>
<![CDATA[a]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="C5"/>
</C>
<C c="13" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L5 + 2 * M5]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F5"/>
</C>
<C c="14" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAll" columnName="userId"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="C5"/>
</C>
<C c="15" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAll" columnName="workTimeTrue"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="16" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAll" columnName="workOvertime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="17" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAll" columnName="typeDateValue"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="18" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=q5/r5]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="19" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P5/(R5*8)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C5"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="60480000" height="85536000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1028700,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2880000,0,2743200,2743200,5040000,4191000,0,0,0,4320000,0,0,0,0,4320000,0,0,3619500,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="1" cs="16" s="1">
<O>
<![CDATA[请假审批]]></O>
<Expand extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="2">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="3" s="3">
<O>
<![CDATA[姓名]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[申请人部门]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[请假/补假时间]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="3" s="3">
<O>
<![CDATA[休假原因]]></O>
<Expand/>
</C>
<C c="6" r="3" s="11">
<Expand/>
</C>
<C c="7" r="3" s="11">
<Expand/>
</C>
<C c="8" r="3" s="11">
<Expand/>
</C>
<C c="9" r="3" s="3">
<O>
<![CDATA[起始时间]]></O>
<Expand/>
</C>
<C c="10" r="3" s="11">
<Expand/>
</C>
<C c="11" r="3" s="11">
<Expand/>
</C>
<C c="12" r="3" s="11">
<Expand/>
</C>
<C c="13" r="3" s="11">
<Expand/>
</C>
<C c="14" r="3" s="3">
<O>
<![CDATA[结束时间]]></O>
<Expand/>
</C>
<C c="15" r="3" s="11">
<Expand/>
</C>
<C c="16" r="3" s="11">
<Expand/>
</C>
<C c="17" r="3" s="3">
<O>
<![CDATA[休假长度]]></O>
<Expand/>
</C>
<C c="18" r="3" s="3">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="1" r="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1"/>
</C>
<C c="2" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="userName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="3" r="4" s="12">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="divisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="4" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="addDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="nameVacate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="6" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="dateStart"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="7" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="hourStart"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="8" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="minuteStart"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="9" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G5 + " " + H5 + ":" + I5]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="10" r="4" s="4">
<Expand extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="11" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="dateEnd"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="12" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="hourEnd"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="13" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="minuteEnd"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="14" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L5 + " " + M5 + ":" + N5]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="15" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="typeVacateDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="16" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="duration"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="17" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="duration"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="18" r="4" s="4">
<O>
<![CDATA[天]]></O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
</Report>
<Report class="com.fr.report.WorkSheet" name="sheet3">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1066800,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2880000,2743200,0,3200400,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0">
<O>
<![CDATA[showCountWorkExtraV3]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="13" s="1">
<O>
<![CDATA[请假统计记录]]></O>
<Expand extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="2">
<Expand/>
</C>
<C c="5" r="2" s="2">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="2">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[档期]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[姓名]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[部门]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="3" s="3">
<O>
<![CDATA[年假]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="3" s="3">
<O>
<![CDATA[婚假]]></O>
<Expand/>
</C>
<C c="7" r="3" s="3">
<O>
<![CDATA[丧假]]></O>
<Expand/>
</C>
<C c="8" r="3" s="3">
<O>
<![CDATA[产假]]></O>
<Expand/>
</C>
<C c="9" r="3" s="3">
<O>
<![CDATA[产检]]></O>
<Expand/>
</C>
<C c="10" r="3" s="3">
<O>
<![CDATA[事假]]></O>
<Expand/>
</C>
<C c="11" r="3" s="3">
<O>
<![CDATA[病假]]></O>
<Expand/>
</C>
<C c="12" r="3" s="3">
<O>
<![CDATA[补假]]></O>
<Expand/>
</C>
<C c="13" r="3" s="3">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="1" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$applyMonth]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="D5"/>
</C>
<C c="2" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="searchAttendanceFinance" columnName="userId"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false"/>
</C>
<C c="3" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="searchAttendanceFinance" columnName="userName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="C5"/>
</C>
<C c="4" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="searchAttendanceFinance" columnName="divisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="D5"/>
</C>
<C c="5" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="searchAttendanceFinance" columnName="attenDuration"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[13]]></CNUMBER>
<CNAME>
<![CDATA[code]]></CNAME>
<Compare op="0">
<O>
<![CDATA[YE]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D5"/>
</C>
<C c="6" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="searchAttendanceFinance" columnName="attenDuration"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[13]]></CNUMBER>
<CNAME>
<![CDATA[code]]></CNAME>
<Compare op="0">
<O>
<![CDATA[MA]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D5"/>
</C>
<C c="7" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="searchAttendanceFinance" columnName="attenDuration"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[13]]></CNUMBER>
<CNAME>
<![CDATA[code]]></CNAME>
<Compare op="0">
<O>
<![CDATA[FU]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D5"/>
</C>
<C c="8" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="searchAttendanceFinance" columnName="attenDuration"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[13]]></CNUMBER>
<CNAME>
<![CDATA[code]]></CNAME>
<Compare op="0">
<O>
<![CDATA[PA]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D5"/>
</C>
<C c="9" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="searchAttendanceFinance" columnName="attenDuration"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[13]]></CNUMBER>
<CNAME>
<![CDATA[code]]></CNAME>
<Compare op="0">
<O>
<![CDATA[AN]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D5"/>
</C>
<C c="10" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="searchAttendanceFinance" columnName="attenDuration"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[13]]></CNUMBER>
<CNAME>
<![CDATA[code]]></CNAME>
<Compare op="0">
<O>
<![CDATA[LE]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D5"/>
</C>
<C c="11" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="searchAttendanceFinance" columnName="attenDuration"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[13]]></CNUMBER>
<CNAME>
<![CDATA[code]]></CNAME>
<Compare op="0">
<O>
<![CDATA[DI]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D5"/>
</C>
<C c="12" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="searchAttendanceFinance" columnName="attenDuration"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[13]]></CNUMBER>
<CNAME>
<![CDATA[code]]></CNAME>
<Compare op="0">
<O>
<![CDATA[TA]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D5"/>
</C>
<C c="13" r="4" s="6">
<O>
<![CDATA[]]></O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="D5"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var serverIpText = '${serverIp}';
var url = serverIpText + '/attendance/attenRecord/toSearch.do?tag=ap2&typeRecord=a';
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1_c_c"/>
<WidgetAttr/>
<Text>
<![CDATA[返回]]></Text>
<IconName>
<![CDATA[reload]]></IconName>
</InnerWidget>
<BoundsAttr x="16" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[

var serverIpText = '${serverIp}';

var attenCollectDateStart = '${attenCollectDateStart}';

var attenCollectDateEnd = 
'${attenCollectDateEnd}';

var url = serverIpText + '/attendance/attenRecord/approveAttendance.do?tag=ap2&typeRecord=a&attenCollectDateStart=' + attenCollectDateStart + '&attenCollectDateEnd=' + attenCollectDateEnd;

window.location.href = url;]]></Content>
</JavaScript>
</Listener>
<Listener event="afterinit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var widget = this.options. form.getWidgetByName("button_approve");

var statusWidget = '${statusWidget}';

if('sh' == statusWidget){
	widget.invisible();
}

var tabVisible = '${tabVisible}';
if ('1' == tabVisible){	$('[title="sheet2"]A').hide();
$('[title="sheet3"]A').hide();
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button_approve"/>
<WidgetAttr/>
<Text>
<![CDATA[审批]]></Text>
<IconName>
<![CDATA[ok]]></IconName>
</InnerWidget>
<BoundsAttr x="121" y="20" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="56"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="128" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[¤#0.00]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
