<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="3" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1562100,288000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1440000,0,0,0,2160000,2743200,2743200,2880000,11520000,7200000,7200000,7200000,2160000,3600000,3600000,0,0,0,0,5040000,0,0,0,5040000,0,0,0,5040000,0,0,0,0,0,14400000,2743200]]></ColumnWidth>
<CellElementList>
<C c="4" r="0" s="0">
<Expand/>
</C>
<C c="5" r="0" s="0">
<Expand/>
</C>
<C c="6" r="0" s="1">
<Expand/>
</C>
<C c="7" r="0" s="1">
<Expand/>
</C>
<C c="8" r="0" s="1">
<Expand/>
</C>
<C c="9" r="0" s="0">
<Expand/>
</C>
<C c="10" r="0" s="0">
<Expand/>
</C>
<C c="11" r="0" s="0">
<Expand/>
</C>
<C c="13" r="0" s="0">
<Expand/>
</C>
<C c="19" r="0" s="2">
<Expand/>
</C>
<C c="2" r="1">
<Expand/>
</C>
<C c="4" r="1" cs="10" s="3">
<O>
<![CDATA[报销签字表]]></O>
<Expand/>
</C>
<C c="19" r="1" s="2">
<Expand/>
</C>
<C c="4" r="2" s="0">
<Expand/>
</C>
<C c="5" r="2" s="0">
<Expand/>
</C>
<C c="6" r="2" s="1">
<Expand/>
</C>
<C c="7" r="2" s="1">
<Expand/>
</C>
<C c="8" r="2" s="1">
<Expand/>
</C>
<C c="9" r="2" s="0">
<Expand/>
</C>
<C c="10" r="2" s="0">
<Expand/>
</C>
<C c="11" r="2" s="0">
<Expand/>
</C>
<C c="13" r="2" s="0">
<Expand/>
</C>
<C c="19" r="2" s="2">
<Expand/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[主编号]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[日期]]></O>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[报销部门]]></O>
<Expand/>
</C>
<C c="7" r="3" s="4">
<O>
<![CDATA[申请人]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[收款人]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="9" r="3" s="4">
<O>
<![CDATA[主类别]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="10" r="3" s="4">
<O>
<![CDATA[次类别]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="11" r="3" s="4">
<O>
<![CDATA[客户]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="12" r="3" s="4">
<O>
<![CDATA[货币]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="13" r="3" s="4">
<O>
<![CDATA[外币金额]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="14" r="3" s="4">
<O>
<![CDATA[人民币金额]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="15" r="3" s="4">
<O>
<![CDATA[人民币总金额]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="19" r="3" s="4">
<O>
<![CDATA[一级审批]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="23" r="3" s="4">
<O>
<![CDATA[二级审批]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="27" r="3" s="4">
<O>
<![CDATA[三级审批]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="28" r="3" s="4">
<O>
<![CDATA[明细进度]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="30" r="3" s="4">
<O>
<![CDATA[状态]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="31" r="3" s="4">
<O>
<![CDATA[总进度]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="32" r="3" s="4">
<O>
<![CDATA[总状态]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="33" r="3" s="4">
<O>
<![CDATA[描述]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="idOrderCategoryServiceDetail"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="E5"/>
</C>
<C c="2" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="idOrderCategoryService"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[8]]></CNUMBER>
<CNAME>
<![CDATA[idOrderServiceRecord]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($idOrderServiceRecord) > 0, $idOrderServiceRecord, nofilter)]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="3" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="4" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="idOrderCategoryService"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D5 % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-3342337"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="P5"/>
</C>
<C c="5" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="applicantDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Custom isCustom="true"/>
<FC>
<![CDATA[DATE(YEAR($$$),MONTH($$$),DAY($$$))]]></FC>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="6" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="applicantDivisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="7" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="applicantName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="8" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="payeeName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="9" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="nameCategoryLevel1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="10" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="nameCategoryLevel2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="11" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="customerName1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="12" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="currencyCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="13" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="amount"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[11]]></CNUMBER>
<CNAME>
<![CDATA[currencyCode]]></CNAME>
<Compare op="1">
<O>
<![CDATA[cu1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="14" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="amountRmb"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="15" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="totalAmountRmb"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="16" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="approverName1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="17" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="approveStatus1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="18" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(R5 = "ap", "已审批", IF(R5 = "na", "未审批", IF(R5 = "re", "驳回", "")), "")]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(Q5) > 0, CONCATENATE(Q5, "(", S5, ")"), "")]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R5 = "ap"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R5 = "na"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-103"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R5 = "re"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-26164"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="20" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="approverName2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="21" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="approveStatus2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="22" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(V5 = "ap", "已审批", IF(V5 = "na", "未审批",  IF(V5 = "re", "驳回", "")), "")]]></Attributes>
</O>
<Expand/>
</C>
<C c="23" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(U5) > 0, CONCATENATE(U5, "(", W5, ")"), "")]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[V5 = "ap"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[V5 = "na"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-103"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[V5 = "re"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-26164"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="24" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="approverName3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="25" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="approveStatus3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="26" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(Z5 = "ap", "已审批", IF(Z5 = "na", "未审批", IF(Z5 = "re", "驳回", "")), "")]]></Attributes>
</O>
<Expand/>
</C>
<C c="27" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(Y5) > 0, CONCATENATE(Y5, "(", AA5, ")"), "")]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[Z5 = "ap"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[Z5 = "na"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-103"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[Z5 = "re"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-26164"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="28" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="countApprovePercentDetail"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[100%]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-103"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[100%]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="29" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="status2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr/>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="30" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(AF5 = "100%", "审批完成", AD5)]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[审批完成]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-103"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[审批完成]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="d" value="草稿"/>
<Dict key="s" value="已提交"/>
<Dict key="re" value="驳回"/>
<Dict key="ap" value="审批中"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="31" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="countApprovePercent"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[100%]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-103"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[100%]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="32" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(ae5, '(',af5,')')]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[af5!='100%']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-103"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[af5=='100%']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="d" value="草稿"/>
<Dict key="s" value="已提交"/>
<Dict key="re" value="驳回"/>
<Dict key="ap" value="审批中"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="33" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="showOrderCategoryByApproverAll" columnName="remark"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B5"/>
</C>
<C c="12" r="5" s="11">
<O>
<![CDATA[合计:]]></O>
<Expand leftParentDefault="false" left="A20"/>
</C>
<C c="13" r="5" s="12">
<Expand leftParentDefault="false" left="A20"/>
</C>
<C c="14" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O5)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A20"/>
</C>
<C c="19" r="5" s="2">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="60480000" height="288000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[

var serverIpText = '${serverIp}';

var attenCollectDateStart = '${attenCollectDateStart}';

var attenCollectDateEnd = 
'${attenCollectDateEnd}';

var url = serverIpText + '/order/orderServiceRecord/doApprove.do?editState=a&typeRecord=or';

window.location.href = url;]]></Content>
</JavaScript>
</Listener>
<Listener event="afterinit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var widget = this.options. form.getWidgetByName("button_approve");

var statusWidget = '${statusWidget}';

if('sh' == statusWidget){
	widget.invisible();
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button_approve_c_c_c_c"/>
<WidgetAttr/>
<Text>
<![CDATA[审批]]></Text>
<IconName>
<![CDATA[ok]]></IconName>
</InnerWidget>
<BoundsAttr x="20" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var serverIpText = '${serverIp}';
var url = serverIpText + '/order/orderServiceRecord/toSearch.do?tagPageCode=1808700';
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1_c_c_c_c"/>
<WidgetAttr/>
<Text>
<![CDATA[返回]]></Text>
<IconName>
<![CDATA[reload]]></IconName>
</InnerWidget>
<BoundsAttr x="128" y="20" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="61"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="144" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0;[Red]A-#,##0]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
