<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDF">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-PDF')}]]></Text>
<IconName>
<![CDATA[pdf]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export-Excel-PageToSheet')}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="2" T="4"/>
<FR/>
<HC F="1" T="2"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,876300,723900,685800,571500,0,723900,723900,722880,723900,685800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[990600,0,964800,2857500,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="4" r="1" cs="3" s="0">
<O>
<![CDATA[常用办公用品申请表]]></O>
<Expand extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="2">
<Expand/>
</C>
<C c="4" r="2">
<Expand/>
</C>
<C c="3" r="3">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="3">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="4">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="4">
<Expand/>
</C>
<C c="4" r="4">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="5">
<Expand/>
</C>
<C c="4" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="searchAmountEmp" columnName="rid"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="1" r="6">
<O t="I">
<![CDATA[0]]></O>
<Expand/>
</C>
<C c="2" r="6" s="2">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.form.ui.CheckBox">
<Listener event="statechange">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.onbeforeunload=null;
var temp=contentPane.curLGP.getCellValue("B7"); 
if(temp == 0){
var $checkboxs = $("span[class*=x-text]A"); 
 for (var i = 0, len = $checkboxs.length; i < len; i++) {
    $($checkboxs[i]A).removeClass("fr-checkbox-checkoff");
    $($checkboxs[i]A).addClass("fr-checkbox-checkon");
 }
contentPane.setCellValue("B7", null,"1")
}else{
var $checkboxs = $("span[class*=x-text]A"); 
 for (var i = 0, len = $checkboxs.length; i < len; i++) {
    $($checkboxs[i]A).removeClass("fr-checkbox-checkon");
    $($checkboxs[i]A).addClass("fr-checkbox-checkoff");
 }
contentPane.setCellValue("B7", null,"0")
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="check"/>
<WidgetAttr/>
</Widget>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="6" s="3">
<O>
<![CDATA[名称]]></O>
<CellGUIAttr adjustmode="1" showAsDefault="true"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="searchAmountEmp" columnName="type"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="2" r="7" s="5">
<O>
<![CDATA[]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="7" s="3">
<O>
<![CDATA[规格]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="searchAmountEmp" columnName="specification"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" leftParentDefault="false" left="E7"/>
</C>
<C c="2" r="8" s="5">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="8" s="3">
<O>
<![CDATA[单位]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="8" s="6">
<O t="DSColumn">
<Attributes dsName="searchAmountEmp" columnName="unit"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" leftParentDefault="false" left="E8"/>
</C>
<C c="1" r="9">
<O t="DSColumn">
<Attributes dsName="searchUserEmp" columnName="id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="9" s="7">
<O t="DSColumn">
<Attributes dsName="searchUserEmp" columnName="id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.CheckBox">
<WidgetName name="idcheck"/>
<WidgetAttr/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="searchUserEmp" columnName="userName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="searchAmountEmp" columnName="amount"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[8]]></CNUMBER>
<CNAME>
<![CDATA[ruleId]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="itemsRule" columnName="id"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[officeId]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="9"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="2" r="10" s="5">
<Expand/>
</C>
<C c="3" r="10" s="3">
<O>
<![CDATA[合计]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="10" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E10)]]></Attributes>
</O>
<Expand upParentDefault="false" up="E6"/>
</C>
<C c="3" r="11" cs="2">
<O>
<![CDATA[部门负责人签字：]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="12" cs="2">
<O>
<![CDATA[领取人：]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="144000" left="144000" bottom="144000" right="144000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.onbeforeunload=null;
var $span = $('.fr-checkbox-checkon'); 
var darray = ""; 
var $tds = $("td").has($span);  
for (var i = 0, len = $tds.length; i < len; i ++) { 
     var id = $($tds[i]A).attr("id");
 var index = id.indexOf("-", 0);
 str = id.substring(1, index);
strId="B"+str;
var offId = contentPane.curLGP.getCellValue(strId); 
     if (offId) {
      darray = darray+offId+","
     }
}

var off = '';
if (darray.length>0){
off = darray;
}else{
alert("请选择一条记录！");
return;
}


var departmentIdTxt ='${departmentId}';

var serverIpText = '${serverIp}';
var url = serverIpText + '/office/office/submitApprove.do?departmentId='+departmentIdTxt+'&field1='+off+'&editState=r';
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1"/>
<WidgetAttr/>
<Text>
<![CDATA[驳回]]></Text>
<IconName>
<![CDATA[delete]]></IconName>
</InnerWidget>
<BoundsAttr x="148" y="8" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.onbeforeunload=null;
var $span = $('.fr-checkbox-checkon'); 
var darray = ""; 
var $tds = $("td").has($span);  
for (var i = 0, len = $tds.length; i < len; i ++) { 
     var id = $($tds[i]A).attr("id");
 var index = id.indexOf("-", 0);
 str = id.substring(1, index);
strId="B"+str;
var offId = contentPane.curLGP.getCellValue(strId); 
     if (offId) {
      darray = darray+offId+","
     }
}

var off = '';
if (darray.length>0){
off = darray;
}else{
alert("请选择一条记录！");
return;
}


var departmentIdTxt ='${departmentId}';

var serverIpText = '${serverIp}';
var url = serverIpText + '/office/office/submitApprove.do?departmentId='+departmentIdTxt+'&field1='+off+'&editState=a';
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button2"/>
<WidgetAttr/>
<Text>
<![CDATA[确认]]></Text>
<IconName>
<![CDATA[ok]]></IconName>
</InnerWidget>
<BoundsAttr x="42" y="8" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var serverIpText = '${serverIp}';
var url = serverIpText + '/office/office/toSearch.do';
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1_c"/>
<WidgetAttr/>
<Text>
<![CDATA[返回]]></Text>
<IconName>
<![CDATA[reload]]></IconName>
</InnerWidget>
<BoundsAttr x="252" y="8" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="40"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="48" foreground="-1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="64"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="宋体" style="0" size="64"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="宋体" style="0" size="64"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="64"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
