<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,1143000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3124200,0,2592000,3771900,4896000,2933700,0,0,0,4032000,0,0,0,0,4032000,0,0,2095500,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="1" cs="16" s="0">
<O>
<![CDATA[请假审批]]></O>
<Expand extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="2">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="3" s="1">
<O>
<![CDATA[姓名]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="3" s="1">
<O>
<![CDATA[申请人部门]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="3" s="1">
<O>
<![CDATA[请假/补假时间]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="3" s="1">
<O>
<![CDATA[休假原因]]></O>
<Expand/>
</C>
<C c="9" r="3" s="1">
<O>
<![CDATA[起始时间]]></O>
<Expand/>
</C>
<C c="14" r="3" s="1">
<O>
<![CDATA[结束时间]]></O>
<Expand/>
</C>
<C c="17" r="3" s="1">
<O>
<![CDATA[休假长度]]></O>
<Expand/>
</C>
<C c="18" r="3" s="1">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="1" r="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1"/>
</C>
<C c="2" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="userName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="3" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="divisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="4" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="addDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="5" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="nameVacate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="6" r="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="dateStart"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="7" r="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="hourStart"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="8" r="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="minuteStart"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="9" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G5 + " " + H5 + ":" + I5]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="10" r="4" s="2">
<Expand extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="11" r="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="dateEnd"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="12" r="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="hourEnd"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="13" r="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="minuteEnd"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="14" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L5 + " " + M5 + ":" + N5]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="15" r="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="typeVacateDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="16" r="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="duration"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="17" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApprove" columnName="duration"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="18" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(P5 = "d", "天", "小时")]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var serverIpText = '${serverIp}';
var url = serverIpText + '/attendance/attenRecord/toSearch.do?tag=ap1';
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1_c_c"/>
<WidgetAttr/>
<Text>
<![CDATA[返回]]></Text>
<IconName>
<![CDATA[reload]]></IconName>
</InnerWidget>
<BoundsAttr x="220" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.onbeforeunload=null;
var $span = $('.fr-checkbox-checkon');
var darray = "";
var $tds = $("td").has($span);
for (var i = 0, len = $tds.length; i < len; i ++) {
     var id = $($tds[i]A).attr("id");
 var index = id.indexOf("-", 0);
 str = id.substring(1, index);
strId="B"+str;
var offId = contentPane.curLGP.getCellValue(strId);
     if (offId) {
      darray = darray+offId+","
     }
}
var off = '';
if (darray.length>0){
off = darray;
}else{
alert("请选择一条记录！");
return;
}
var serverIpText = '${serverIp}';
alert(serverIpText);
var url = serverIpText + '/attendance/attenVacateManage/doEdit.do?field1='+ off + '&editState=a&approveStatus=ap2';
window.location.href =url;
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0_c_c"/>
<WidgetAttr/>
<Text>
<![CDATA[审批]]></Text>
<IconName>
<![CDATA[ok]]></IconName>
</InnerWidget>
<BoundsAttr x="26" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.onbeforeunload=null;
var $span = $('.fr-checkbox-checkon');
var darray = "";
var $tds = $("td").has($span);
for (var i = 0, len = $tds.length; i < len; i ++) {
     var id = $($tds[i]A).attr("id");
 var index = id.indexOf("-", 0);
 str = id.substring(1, index);
strId="B"+str;
var offId = contentPane.curLGP.getCellValue(strId);
     if (offId) {
      darray = darray+offId+","
     }
}
var off = '';
if (darray.length>0){
off = darray;
}else{
alert("请选择一条记录！");
return;
}
var divisions =  '${divisionIds}';

var serverIpText = '${serverIp}';
var url = serverIpText + '/attendance/attenRecord/approveAttendance.do?divisions=' + divisions + '&field1='+off + '&tag=re1';
window.location.href =url;
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1_c"/>
<WidgetAttr/>
<Text>
<![CDATA[驳回]]></Text>
<IconName>
<![CDATA[delete]]></IconName>
</InnerWidget>
<BoundsAttr x="125" y="20" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="56"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
