<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1440000,2552700,0,10896600,8640000,2592000,2592000,0,2880000,2880000,2880000,3429000,7200000,7200000,3467100,5040000,4076700,2743200,2743200,2743200,2743200,2743200,11520000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="driverId"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[40]]></CNUMBER>
<CNAME>
<![CDATA[statusOrder]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($idOrderServiceRecord) == 0, 'ap2', nofilter)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[50]]></CNUMBER>
<CNAME>
<![CDATA[idOrderServiceRecord]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($idOrderServiceRecord) > 0, $idOrderServiceRecord, nofilter)]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr pageBeforeRow="true"/>
<CellInsertPolicy/>
<Expand dir="0" extendable="1"/>
</C>
<C c="0" r="1">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="1" r="1" cs="22" s="2">
<O>
<![CDATA[出车费用明细表]]></O>
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="23" r="1">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="24" r="1">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="25" r="1">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="1" r="2" s="3">
<Expand/>
</C>
<C c="4" r="2" s="3">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="2" s="3">
<Expand/>
</C>
<C c="6" r="2" s="3">
<Expand/>
</C>
<C c="7" r="2" s="3">
<Expand/>
</C>
<C c="8" r="2" s="3">
<Expand/>
</C>
<C c="9" r="2" s="3">
<Expand/>
</C>
<C c="10" r="2" s="3">
<Expand/>
</C>
<C c="11" r="2" s="3">
<Expand/>
</C>
<C c="12" r="2" s="3">
<Expand/>
</C>
<C c="13" r="2" s="3">
<Expand/>
</C>
<C c="14" r="2" s="3">
<Expand/>
</C>
<C c="15" r="2" s="3">
<Expand/>
</C>
<C c="16" r="2" s="3">
<Expand/>
</C>
<C c="17" r="2" s="3">
<Expand/>
</C>
<C c="18" r="2" s="3">
<Expand/>
</C>
<C c="19" r="2" s="3">
<Expand/>
</C>
<C c="20" r="2" s="3">
<Expand/>
</C>
<C c="21" r="2" s="3">
<Expand/>
</C>
<C c="22" r="2" s="3">
<Expand/>
</C>
<C c="3" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="nameDriver"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1"/>
</C>
<C c="4" r="3">
<Expand/>
</C>
<C c="5" r="3">
<Expand/>
</C>
<C c="6" r="3">
<Expand/>
</C>
<C c="1" r="5" s="3">
<Expand/>
</C>
<C c="2" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="nameGroup"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="C1"/>
</C>
<C c="3" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="nameGroup"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="C6"/>
</C>
<C c="4" r="5">
<Expand/>
</C>
<C c="5" r="5">
<Expand/>
</C>
<C c="6" r="5" s="3">
<Expand/>
</C>
<C c="7" r="5" s="3">
<Expand/>
</C>
<C c="8" r="5" s="3">
<Expand/>
</C>
<C c="9" r="5" s="3">
<Expand/>
</C>
<C c="10" r="5" s="3">
<Expand/>
</C>
<C c="11" r="5" s="3">
<Expand/>
</C>
<C c="12" r="5" s="3">
<Expand/>
</C>
<C c="13" r="5" s="3">
<Expand/>
</C>
<C c="14" r="5" s="3">
<Expand/>
</C>
<C c="15" r="5" s="3">
<Expand/>
</C>
<C c="16" r="5" s="3">
<Expand/>
</C>
<C c="17" r="5" s="3">
<Expand/>
</C>
<C c="18" r="5" s="3">
<Expand/>
</C>
<C c="19" r="5" s="3">
<Expand/>
</C>
<C c="20" r="5" s="3">
<Expand/>
</C>
<C c="21" r="5" s="3">
<Expand/>
</C>
<C c="22" r="5" s="3">
<Expand/>
</C>
<C c="2" r="7" s="1">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="divisionId"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="C6"/>
</C>
<C c="3" r="7" s="1">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="divisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="C6"/>
</C>
<C c="0" r="8">
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="1" r="8" s="4">
<O>
<![CDATA[派车单序号]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="2" r="8">
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="3" r="8" s="5">
<O>
<![CDATA[部门]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="4" r="8" s="5">
<O>
<![CDATA[客户]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="5" r="8" s="4">
<O>
<![CDATA[类别]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="6" r="8" s="4">
<O>
<![CDATA[用车人]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="7" r="8" s="3">
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="8" r="8" s="4">
<O>
<![CDATA[日期]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="9" r="8" s="4">
<O>
<![CDATA[出发时间]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="10" r="8" s="4">
<O>
<![CDATA[月份]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="11" r="8" s="4">
<O>
<![CDATA[司机姓名]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="12" r="8" s="5">
<O>
<![CDATA[始发地]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="13" r="8" s="5">
<O>
<![CDATA[目的地]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="14" r="8" s="4">
<O>
<![CDATA[计费类别]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="15" r="8" s="4">
<O>
<![CDATA[交车时间]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="16" r="8" s="6">
<O>
<![CDATA[公里表数]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="17" r="8" s="6">
<O>
<![CDATA[实际费用]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="18" r="8" s="6">
<O>
<![CDATA[通行费]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="19" r="8" s="6">
<O>
<![CDATA[其他费用]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="20" r="8" s="6">
<O>
<![CDATA[合计]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="21" r="8" s="7">
<O>
<![CDATA[报销日期]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="22" r="8" s="8">
<O>
<![CDATA[备注]]></O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="23" r="8">
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="24" r="8">
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="25" r="8">
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="0" r="9">
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="1" r="9" s="9">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="id"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[4]]></CNUMBER>
<CNAME>
<![CDATA[nameGroup]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[37]]></CNUMBER>
<CNAME>
<![CDATA[driverId]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="0"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="2" r="9">
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="3" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="divisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="4" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="nameCustomer"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="-2"/>
<TableDataDictAttr>
<TableData class="com.fr.data.TableData$1"/>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="5" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="nameGroup"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="6" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="userName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="7" r="9">
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="8" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="timeTrip"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[DATE(YEAR($$$), MONTH($$$), DAY($$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="9" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="timeTrip"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[FORMAT(CONCATENATE(HOUR($$$), ':',MINUTE($$$), ':00'), 'hh:mm:ss')]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="10" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="timeTrip"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[CONCATENATE(YEAR($$$), '-', MONTH($$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="11" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="nameDriver"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="-2"/>
<TableDataDictAttr>
<TableData class="com.fr.data.TableData$1"/>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="12" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="origin"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="-2"/>
<TableDataDictAttr>
<TableData class="com.fr.data.TableData$1"/>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="13" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="destination"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="-2"/>
<TableDataDictAttr>
<TableData class="com.fr.data.TableData$1"/>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="14" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="nameTypeExpense"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="15" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="timeHandIn"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="16" r="9" s="9">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="mileage"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="17" r="9" s="12">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="expenseActual"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="18" r="9" s="12">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="expensePass"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="19" r="9" s="12">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="expenseOther"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="20" r="9" s="12">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="expenseTotal"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="21" r="9" s="11">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="timeReimbursement"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="22" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetailGroup" columnName="remark"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="23" r="9">
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="24" r="9">
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="25" r="9">
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="16" r="10">
<Expand leftParentDefault="false" left="C8"/>
</C>
<C c="17" r="10" s="13">
<Expand leftParentDefault="false" left="C8"/>
</C>
<C c="18" r="10" s="13">
<Expand leftParentDefault="false" left="C8"/>
</C>
<C c="19" r="10" s="13">
<Expand leftParentDefault="false" left="C8"/>
</C>
<C c="20" r="10" s="13">
<Expand leftParentDefault="false" left="C8"/>
</C>
<C c="16" r="11" s="14">
<O>
<![CDATA[小计Subtotal:]]></O>
<Expand leftParentDefault="false" left="C8"/>
</C>
<C c="17" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(R10)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C8"/>
</C>
<C c="18" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(S10)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C8"/>
</C>
<C c="19" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(T10)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C8"/>
</C>
<C c="20" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(U10)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C8"/>
</C>
<C c="0" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="1" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="2" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="3" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="4" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="5" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="6" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="7" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="8" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="9" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="10" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="11" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="12" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="13" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="14" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="15" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="16" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="17" r="12" s="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="18" r="12" s="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="19" r="12" s="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="20" r="12" s="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="21" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="22" r="12">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="0" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="1" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="2" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="3" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="4" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="5" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="6" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="7" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="8" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="9" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="10" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="11" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="12" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="13" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="14" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="15" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="16" r="13" s="14">
<O>
<![CDATA[合计Grand Total:]]></O>
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="17" r="13" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(R12)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="18" r="13" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(S12)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="19" r="13" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(T12)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="20" r="13" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(U12)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="21" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="22" r="13">
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="0" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="1" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="2" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="3" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="4" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="5" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="6" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="7" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="8" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="9" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="10" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="11" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="12" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="13" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="14" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="15" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="16" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="17" r="14" s="13">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="18" r="14" s="13">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="19" r="14" s="13">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="20" r="14" s="13">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="21" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="22" r="14">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="0" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="1" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="2" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="3" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="4" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="5" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="6" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="7" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="8" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="9" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="10" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="11" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="12" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="13" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="14" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="15" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="16" r="15" s="14">
<O>
<![CDATA[总计Total:]]></O>
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="17" r="15" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(R14)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="18" r="15" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(S14)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="19" r="15" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(T14)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="20" r="15" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(U14)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="21" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
<C c="22" r="15">
<Expand leftParentDefault="false" left="C1"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="85536000" height="121104000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var serverIpText = '${serverIp}';
var url = serverIpText + '/order/orderServiceRecord/toSearch.do?tagPageCode=1805000';
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1_c_c"/>
<WidgetAttr/>
<Text>
<![CDATA[返回]]></Text>
<IconName>
<![CDATA[reload]]></IconName>
</InnerWidget>
<BoundsAttr x="134" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[

var serverIpText = '${serverIp}';

var attenCollectDateStart = '${attenCollectDateStart}';

var attenCollectDateEnd = 
'${attenCollectDateEnd}';

var url = serverIpText + '/order/orderServiceRecord/doApprove.do?editState=a&typeRecord=ov&tagPageCode=1805000';

window.location.href = url;]]></Content>
</JavaScript>
</Listener>
<Listener event="afterinit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var widget = this.options. form.getWidgetByName("button_approve");

var statusWidget = '${statusWidget}';

if('sh' == statusWidget){
	widget.invisible();
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button_approve_c_c"/>
<WidgetAttr/>
<Text>
<![CDATA[审批]]></Text>
<IconName>
<![CDATA[ok]]></IconName>
</InnerWidget>
<BoundsAttr x="26" y="20" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="56"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="128" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624518"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624518"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624518"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
