<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet4">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[2057400,723900,432000,1676400,576000,576000,723900,1143000,3467100,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1638300,0,0,0,0,0,0,0,2743200,2880000,2880000,2743200,2743200,2743200,1440000,1440000,1440000,1440000,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<Expand/>
</C>
<C c="1" r="0">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="userId"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr pageBeforeRow="true"/>
<CellInsertPolicy/>
<Expand dir="0" extendable="1"/>
</C>
<C c="8" r="0" cs="10" s="0">
<O>
<![CDATA[全年考勤汇总表]]></O>
<Expand/>
</C>
<C c="1" r="1">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[(考勤日)]]></O>
<Expand leftParentDefault="false" left="B1" upParentDefault="false"/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[(请假)]]></O>
<Expand leftParentDefault="false" left="B1" upParentDefault="false"/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[(考勤状态)]]></O>
<Expand leftParentDefault="false" left="B1" upParentDefault="false"/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[日期]]></O>
<Expand leftParentDefault="false" left="B1" upParentDefault="false"/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[姓名]]></O>
<Expand leftParentDefault="false" left="B1" upParentDefault="false"/>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[卡号]]></O>
<Expand leftParentDefault="false" left="B1" upParentDefault="false"/>
</C>
<C c="11" r="1" s="1">
<O>
<![CDATA[部门]]></O>
<Expand leftParentDefault="false" left="B1" upParentDefault="false"/>
</C>
<C c="12" r="1" s="1">
<O>
<![CDATA[考勤日]]></O>
<Expand leftParentDefault="false" left="B1" upParentDefault="false"/>
</C>
<C c="13" r="1" s="1">
<O>
<![CDATA[考勤状态]]></O>
<Expand leftParentDefault="false" left="B1" upParentDefault="false"/>
</C>
<C c="14" r="1" s="1">
<O>
<![CDATA[迟到]]></O>
<Expand leftParentDefault="false" left="B1" upParentDefault="false"/>
</C>
<C c="15" r="1" s="1">
<O>
<![CDATA[早退]]></O>
<Expand leftParentDefault="false" left="B1" upParentDefault="false"/>
</C>
<C c="16" r="1" s="1">
<O>
<![CDATA[半勤]]></O>
<Expand leftParentDefault="false" left="B1" upParentDefault="false"/>
</C>
<C c="17" r="1" s="1">
<O>
<![CDATA[旷工]]></O>
<Expand leftParentDefault="false" left="B1" upParentDefault="false"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B1"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="typeDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="w" value="工作日"/>
<Dict key="f" value="节假日"/>
<Dict key="DI" value="病假"/>
<Dict key="FU" value="丧假"/>
<Dict key="LE" value="事假"/>
<Dict key="MA" value="婚假"/>
<Dict key="PA" value="产假"/>
<Dict key="WO" value="公出"/>
<Dict key="YE" value="年假"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="3" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="codeVacate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="w" value="工作日"/>
<Dict key="f" value="节假日"/>
<Dict key="DI" value="病假"/>
<Dict key="FU" value="丧假"/>
<Dict key="LE" value="事假"/>
<Dict key="MA" value="婚假"/>
<Dict key="PA" value="产假"/>
<Dict key="WO" value="公出"/>
<Dict key="YE" value="年假"/>
<Dict key="" value="无"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="4" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="statusAttendance"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="no" value="正常"/>
<Dict key="ns" value="未补签"/>
<Dict key="re" value="已补签"/>
<Dict key="ap1" value="经理审批"/>
<Dict key="ap2" value="行政审批"/>
<Dict key="re1" value="部门驳回"/>
<Dict key="re2" value="行政驳回"/>
<Dict key="" value="null:null"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="5" r="2">
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="6" r="2">
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="7" r="2">
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="8" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="date"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="9" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="userName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="10" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="cardNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="11" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="divisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="12" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(D3 != null, D3, C3)]]></Attributes>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="w" value="工作日"/>
<Dict key="f" value="节假日"/>
<Dict key="DI" value="病假"/>
<Dict key="FU" value="丧假"/>
<Dict key="LE" value="事假"/>
<Dict key="MA" value="婚假"/>
<Dict key="PA" value="产假"/>
<Dict key="WO" value="公出"/>
<Dict key="YE" value="年假"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="13" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(M3 = "w", E3, "no")]]></Attributes>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="no" value="正常"/>
<Dict key="ns" value="未补签"/>
<Dict key="re" value="已补签"/>
<Dict key="ap1" value="经理审批"/>
<Dict key="ap2" value="行政审批"/>
<Dict key="re1" value="部门驳回"/>
<Dict key="re2" value="行政驳回"/>
<Dict key="" value="null:null"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="14" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="late"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Custom isCustom="true"/>
<FC>
<![CDATA[if(n3 != 'ns',0,$$$)]]></FC>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="15" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="leaveEarly"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Custom isCustom="true"/>
<FC>
<![CDATA[if(n3 != 'ns',0,$$$)]]></FC>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="16" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="attendHalf"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Custom isCustom="true"/>
<FC>
<![CDATA[if(n3 != 'ns',0,$$$)]]></FC>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="17" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="absenteeism"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Custom isCustom="true"/>
<FC>
<![CDATA[if(n3 != 'ns',0,$$$)]]></FC>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B3"/>
</C>
<C c="8" r="3" cs="10" s="0">
<O>
<![CDATA[    请假汇总表]]></O>
<Expand/>
</C>
<C c="18" r="3">
<Expand/>
</C>
<C c="2" r="4" s="5">
<Expand/>
</C>
<C c="3" r="4" s="5">
<Expand/>
</C>
<C c="4" r="4" s="5">
<Expand/>
</C>
<C c="8" r="4" s="6">
<O>
<![CDATA[请假日期]]></O>
<Expand/>
</C>
<C c="9" r="4" s="6">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="10" r="4" s="6">
<O>
<![CDATA[卡号]]></O>
<Expand/>
</C>
<C c="11" r="4" s="6">
<O>
<![CDATA[部门]]></O>
<Expand/>
</C>
<C c="12" r="4" s="6">
<O>
<![CDATA[假别]]></O>
<Expand/>
</C>
<C c="13" r="4" cs="2" s="6">
<O>
<![CDATA[起始时间]]></O>
<Expand/>
</C>
<C c="15" r="4" cs="3" s="6">
<O>
<![CDATA[结束时间]]></O>
<Expand/>
</C>
<C c="18" r="4" s="6">
<O>
<![CDATA[休假长度]]></O>
<Expand/>
</C>
<C c="1" r="5">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApproveYear" columnName="id"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[5]]></CNUMBER>
<CNAME>
<![CDATA[userId]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="2" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApproveYear" columnName="dateStart"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="3" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApproveYear" columnName="hourStart"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="4" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApproveYear" columnName="minuteStart"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="5" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApproveYear" columnName="dateEnd"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="6" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApproveYear" columnName="hourEnd"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="7" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApproveYear" columnName="minuteEnd"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="8" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApproveYear" columnName="vacateAddDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="1" vi="2"/>
<DBDictAttr tableName="" schemaName="" ki="1" vi="2"/>
<Connection class="com.fr.data.impl.JDBCDatabaseConnection">
<DatabaseAttr/>
<JDBCDatabaseAttr url="" driver="" user="" password="___" encryptPassword="true"/>
</Connection>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="9" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApproveYear" columnName="userName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="10" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApproveYear" columnName="cardNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="11" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApproveYear" columnName="divisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="12" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApproveYear" columnName="nameVacate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="13" r="5" cs="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(C6 != null, C6 + " " + D6 + ":" + E6, '')]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="15" r="5" cs="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(F6 != null, F6 + " " + G6 + ":" + H6, '')]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="18" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="showAttenVacateApproveYear" columnName="duration"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B6"/>
</C>
<C c="8" r="7" cs="3" s="1">
<O>
<![CDATA[核对无误后,请按如下格式填写:]]></O>
<CellGUIAttr adjustmode="0" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="11" r="7" s="8">
<O>
<![CDATA[本人]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="12" r="7" s="9">
<O t="DSColumn">
<Attributes dsName="showAttendanceYear" columnName="userName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="13" r="7" cs="6" s="10">
<O>
<![CDATA[核对并确认了以上考勤信息正确无误]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="8" r="8" cs="3" rs="2" s="1">
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="11" r="8" s="11">
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="12" r="8">
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="13" r="8" s="12">
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="14" r="8" s="12">
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="15" r="8" s="12">
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="16" r="8" s="12">
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="17" r="8" s="12">
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="18" r="8" s="13">
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="11" r="9" s="14">
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="12" r="9" s="15">
<O>
<![CDATA[签字时间:]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="13" r="9" s="15">
<O>
<![CDATA[________]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="14" r="9" s="16">
<O>
<![CDATA[年]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="15" r="9" s="15">
<O>
<![CDATA[_____]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="16" r="9" s="16">
<O>
<![CDATA[月]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="17" r="9" s="15">
<O>
<![CDATA[_____]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="18" r="9" s="17">
<O>
<![CDATA[日]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="42768000" height="60480000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetName name="Search_c"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="588" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="endDate"/>
<WidgetAttr/>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODATE(DATE(YEAR(NOW()),12,31))]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="277" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelendDate_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[结束日期：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="197" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="startDate"/>
<WidgetAttr/>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODATE(DATE(YEAR(NOW()),1,1))]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="100" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelstartDate_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[开始时间：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="20" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelendDate_c_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[部门：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="367" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="divisionId"/>
<WidgetAttr/>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<noRepeat>
<![CDATA[false]]></noRepeat>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dropListDivisionLevel3]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="446" y="20" width="126" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="56"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="176" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="64" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="48" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="48" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
