<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1181100,2743200,2592000,2592000,2592000,2592000,3429000,0,2592000,0,2592000,0,3467100,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="1" cs="14" s="0">
<O>
<![CDATA[补签审批]]></O>
<Expand extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$attendRecordIdAp1]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="2" s="1">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="2">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[日期]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[姓名]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[部门]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[签入时间]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[签出时间]]></O>
<Expand/>
</C>
<C c="8" r="3" s="2">
<O>
<![CDATA[迟到]]></O>
<Expand/>
</C>
<C c="10" r="3" s="2">
<O>
<![CDATA[早退]]></O>
<Expand/>
</C>
<C c="12" r="3" s="2">
<O>
<![CDATA[半勤]]></O>
<Expand/>
</C>
<C c="14" r="3" s="2">
<O>
<![CDATA[未打卡]]></O>
<Expand/>
</C>
<C c="15" r="3" s="2">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="1" r="4">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAllCheck1.c1" columnName="id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAllCheck1.c1" columnName="date"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="3" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAllCheck1.c1" columnName="userName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="4" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAllCheck1.c1" columnName="divisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAllCheck1.c1" columnName="dayStart"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="6" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAllCheck1.c1" columnName="dayEnd"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="7" r="4">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAllCheck1.c1" columnName="late"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="8" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(H5 = 1, "√", "")]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="9" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAllCheck1.c1" columnName="leaveEarly"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="10" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(J5 = 1, "√", "")]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="11" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAllCheck1.c1" columnName="attendHalf"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="12" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(L5 = 1, "√", "")]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="13" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAllCheck1.c1" columnName="absenteeism"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="14" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(N5 = 1, "√", "")]]></Attributes>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
<C c="15" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAllCheck1.c1" columnName="remark"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="B5"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="56"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
