<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="5"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,2592000,0,5181600,4000500,2592000,2592000,0,2592000,6515100,3429000,3429000,2592000,2592000,3467100,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="1" cs="22" s="1">
<O>
<![CDATA[出车费用明细表]]></O>
<Expand extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="2">
<Expand/>
</C>
<C c="4" r="2">
<Expand/>
</C>
<C c="3" r="3" cs="3" s="2">
<O>
<![CDATA[MTF出车费用明细表]]></O>
<Expand/>
</C>
<C c="1" r="4">
<Expand/>
</C>
<C c="2" r="4">
<Expand/>
</C>
<C c="3" r="4" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="divisionName"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[41]]></CNUMBER>
<CNAME>
<![CDATA[divisionId]]></CNAME>
<Compare op="12">
<SimpleDSColumn dsName="dicUserPermission" columnName="divisionId"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="A6"/>
</C>
<C c="0" r="5">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="idOrderServiceRecord"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="5" s="4">
<O>
<![CDATA[派车单序号]]></O>
<Expand/>
</C>
<C c="2" r="5" s="4">
<O>
<![CDATA[派车单序号]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="5" s="4">
<O>
<![CDATA[部门]]></O>
<Expand/>
</C>
<C c="4" r="5" s="4">
<O>
<![CDATA[客户]]></O>
<Expand/>
</C>
<C c="5" r="5" s="4">
<O>
<![CDATA[类别]]></O>
<Expand/>
</C>
<C c="6" r="5" s="4">
<O>
<![CDATA[用车人]]></O>
<Expand/>
</C>
<C c="8" r="5" s="4">
<O>
<![CDATA[日期]]></O>
<Expand/>
</C>
<C c="9" r="5" s="4">
<O>
<![CDATA[出发时间]]></O>
<Expand/>
</C>
<C c="10" r="5" s="4">
<O>
<![CDATA[月份]]></O>
<Expand/>
</C>
<C c="11" r="5" s="4">
<O>
<![CDATA[司机姓名]]></O>
<Expand/>
</C>
<C c="12" r="5" s="4">
<O>
<![CDATA[始发地]]></O>
<Expand/>
</C>
<C c="13" r="5" s="4">
<O>
<![CDATA[目的地]]></O>
<Expand/>
</C>
<C c="14" r="5" s="4">
<O>
<![CDATA[计费类别]]></O>
<Expand/>
</C>
<C c="15" r="5">
<O>
<![CDATA[交车时间]]></O>
<Expand/>
</C>
<C c="16" r="5" s="5">
<O>
<![CDATA[公里表数]]></O>
<Expand/>
</C>
<C c="17" r="5" s="5">
<O>
<![CDATA[实际费用]]></O>
<Expand/>
</C>
<C c="18" r="5" s="5">
<O>
<![CDATA[通行费]]></O>
<Expand/>
</C>
<C c="19" r="5" s="5">
<O>
<![CDATA[其他费用]]></O>
<Expand/>
</C>
<C c="20" r="5" s="5">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="21" r="5" s="5">
<O>
<![CDATA[报销日期]]></O>
<Expand/>
</C>
<C c="22" r="5" s="5">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="0" r="6">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="idOrderServiceRecord"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="B7"/>
</C>
<C c="1" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="2" r="6" s="6">
<Expand dir="0" extendable="1" leftParentDefault="false" left="D5"/>
</C>
<C c="3" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="divisionName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="D5"/>
</C>
<C c="4" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="nameCustomer"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="-2"/>
<TableDataDictAttr>
<TableData class="com.fr.data.TableData$1"/>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="5" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="nameTypeOrderService"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="6" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="userName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="7" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="showOrderServiceTotal" columnName="timeTrip"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="8" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=format(H7, "yyyy-MM-dd")]]></Attributes>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="9" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="timeTrip"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="10" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FORMAT(H7, "yyyy-MM")]]></Attributes>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="11" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="nameDriver"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="12" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="origin"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="13" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="destination"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="14" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="nameTypeExpense"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="15" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="searchAttendanceAll" columnName="userId"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="16" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="mileage"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="17" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="expenseActual"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="18" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="expensePass"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="19" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="expenseOther"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="20" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="expenseTotal"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="21" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="timeReimbursement"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="22" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="showOrderServiceDetail" columnName="remark"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="1" leftParentDefault="false" left="D7"/>
</C>
<C c="0" r="7">
<Expand/>
</C>
<C c="1" r="7">
<Expand/>
</C>
<C c="2" r="7">
<Expand/>
</C>
<C c="3" r="7">
<Expand/>
</C>
<C c="4" r="7">
<Expand/>
</C>
<C c="5" r="7">
<Expand/>
</C>
<C c="6" r="7">
<Expand/>
</C>
<C c="7" r="7">
<Expand/>
</C>
<C c="8" r="7">
<Expand/>
</C>
<C c="9" r="7">
<Expand/>
</C>
<C c="10" r="7">
<Expand/>
</C>
<C c="11" r="7">
<Expand/>
</C>
<C c="12" r="7">
<Expand/>
</C>
<C c="13" r="7">
<Expand/>
</C>
<C c="14" r="7">
<Expand/>
</C>
<C c="15" r="7">
<Expand/>
</C>
<C c="16" r="7">
<Expand/>
</C>
<C c="17" r="7">
<Expand/>
</C>
<C c="18" r="7">
<Expand/>
</C>
<C c="19" r="7">
<Expand/>
</C>
<C c="20" r="7">
<Expand/>
</C>
<C c="21" r="7">
<Expand/>
</C>
<C c="22" r="7">
<Expand/>
</C>
<C c="0" r="8">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="1" r="8" s="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="2" r="8" s="10">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="3" r="8" s="11">
<O>
<![CDATA[小计Total:]]></O>
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="4" r="8" s="10">
<Expand/>
</C>
<C c="5" r="8" s="10">
<Expand/>
</C>
<C c="6" r="8" s="10">
<Expand/>
</C>
<C c="7" r="8" s="10">
<Expand/>
</C>
<C c="8" r="8" s="10">
<Expand/>
</C>
<C c="9" r="8" s="10">
<Expand/>
</C>
<C c="10" r="8" s="10">
<Expand/>
</C>
<C c="11" r="8" s="10">
<Expand/>
</C>
<C c="12" r="8" s="10">
<Expand/>
</C>
<C c="13" r="8" s="10">
<Expand/>
</C>
<C c="14" r="8" s="10">
<Expand/>
</C>
<C c="15" r="8" s="10">
<Expand/>
</C>
<C c="16" r="8" s="12">
<Expand/>
</C>
<C c="17" r="8" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(R7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="18" r="8" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(S7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="19" r="8" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(T7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="20" r="8" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(U7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="21" r="8" cs="2" s="13">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="0" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="1" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="2" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="3" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="4" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="5" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="6" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="7" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="8" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="9" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="10" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="11" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="12" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="13" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="14" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="15" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="16" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="17" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="18" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="19" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="20" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="21" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="22" r="9">
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="1" r="10" s="9">
<Expand/>
</C>
<C c="2" r="10" s="10">
<Expand/>
</C>
<C c="3" r="10" cs="14" s="14">
<O>
<![CDATA[合计Grand Total:]]></O>
<Expand dir="1"/>
</C>
<C c="17" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(R9)]]></Attributes>
</O>
<Expand dir="1"/>
</C>
<C c="18" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(S9)]]></Attributes>
</O>
<Expand dir="1"/>
</C>
<C c="19" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(T9)]]></Attributes>
</O>
<Expand dir="1"/>
</C>
<C c="20" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(U9)]]></Attributes>
</O>
<Expand dir="1"/>
</C>
<C c="21" r="10" cs="2" s="15">
<Expand/>
</C>
<C c="1" r="12" s="9">
<Expand/>
</C>
<C c="2" r="12" s="10">
<Expand/>
</C>
<C c="3" r="12" cs="14" s="14">
<O>
<![CDATA[总计:]]></O>
<Expand dir="1"/>
</C>
<C c="17" r="12" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(R11)]]></Attributes>
</O>
<Expand dir="1"/>
</C>
<C c="18" r="12" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(S11)]]></Attributes>
</O>
<Expand dir="1"/>
</C>
<C c="19" r="12" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(T11)]]></Attributes>
</O>
<Expand dir="1"/>
</C>
<C c="20" r="12" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(U11)]]></Attributes>
</O>
<Expand dir="1"/>
</C>
<C c="21" r="12" cs="2" s="15">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="60480000" height="85536000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var serverIpText = '${serverIp}';
var url = serverIpText + '/order/orderServiceRecord/toSearch.do';
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1_c_c"/>
<WidgetAttr/>
<Text>
<![CDATA[返回]]></Text>
<IconName>
<![CDATA[reload]]></IconName>
</InnerWidget>
<BoundsAttr x="16" y="20" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="56"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-2624518"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[¤#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
