<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<Listener event="writesuccess">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.location = '${pageContext.request.contextPath}/office/';]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<SelectedColor/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,571500,723900,576000,723900,723900,723900,723900,723900,723900,1143000,723900,723900,722880,723900,723900,576000,723900,576000,576000,723900,723900,723900,576000,723900,576000,576000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,576000,723900,576000,576000,723900,723900,723900,576000,723900,576000,576000,723900,723900,723900,576000,838200,266400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,2705100,720000,0,1790700,1562100,1440000,1066800,1257300,1440000,1440000,1440000,1333500,1219200,1371600,1440000,1790700,2590800,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="17" rs="3" s="0">
<O>
<![CDATA[员工入职登记表]]></O>
<Expand/>
</C>
<C c="1" r="3" cs="17" s="1">
<O>
<![CDATA[FORM FOR PERSONAL INFORMATION OF EMPLOYEE]]></O>
<Expand/>
</C>
<C c="4" r="4">
<Expand/>
</C>
<C c="1" r="5" cs="10" s="2">
<O>
<![CDATA[个人资料 PERSONAL INFORMATION]]></O>
<Expand/>
</C>
<C c="1" r="6" cs="5" s="3">
<O>
<![CDATA[中文姓Family Name]]></O>
<Expand/>
</C>
<C c="6" r="6" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="lastName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="6" cs="4" s="4">
<O>
<![CDATA[中文名Given Name]]></O>
<Expand/>
</C>
<C c="14" r="6" cs="4" s="5">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="firstName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="7" cs="5" s="6">
<O>
<![CDATA[英文姓Last Name]]></O>
<Expand/>
</C>
<C c="6" r="7" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="lastNameEn"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectPolitical]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="10" r="7" cs="4" s="7">
<O>
<![CDATA[英文名First Name]]></O>
<Expand/>
</C>
<C c="14" r="7" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="firstNameEn"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="8" cs="5" s="6">
<O>
<![CDATA[中文全名Chinese Name]]></O>
<Expand/>
</C>
<C c="6" r="8" cs="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G7 + O7]]></Attributes>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectPolitical]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="10" r="8" cs="4" s="7">
<O>
<![CDATA[英文全名English Name]]></O>
<Expand/>
</C>
<C c="14" r="8" cs="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G8 + " " + O8]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="9" cs="5" s="6">
<O>
<![CDATA[出生日期Birth Date]]></O>
<Expand/>
</C>
<C c="6" r="9" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="birthDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectPolitical]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="10" r="9" cs="4" s="7">
<O>
<![CDATA[性别Gender]]></O>
<Expand/>
</C>
<C c="14" r="9" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="gender"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="m" value="男"/>
<Dict key="f" value="女"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="10" cs="5" s="6">
<O>
<![CDATA[民族Ethnic Group]]></O>
<Expand/>
</C>
<C c="6" r="10" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="ethnicGroup"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="10" r="10" cs="4" s="7">
<O>
<![CDATA[婚姻状况Marital Status]]></O>
<Expand/>
</C>
<C c="14" r="10" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="maritalStatus"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="n" value="未婚"/>
<Dict key="y" value="已婚"/>
<Dict key="o" value="其它"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="11" cs="5" s="6">
<O>
<![CDATA[宗教信仰Religion]]></O>
<Expand/>
</C>
<C c="6" r="11" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="religion"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="11" cs="4" s="7">
<O>
<![CDATA[政治身份Political Identity]]></O>
<Expand/>
</C>
<C c="14" r="11" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="politicalIdentity"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="12" cs="5" s="6">
<O>
<![CDATA[移动电话Cell Phone NO.]]></O>
<Expand/>
</C>
<C c="6" r="12" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="phoneNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectPolitical]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="10" r="12" cs="4" s="7">
<O>
<![CDATA[浦发银行卡号Card NO.]]></O>
<Expand/>
</C>
<C c="14" r="12" cs="4" s="9">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="bankCard"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="13" cs="5" s="6">
<O>
<![CDATA[证件类型ID Type]]></O>
<Expand/>
</C>
<C c="6" r="13" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="idNoType"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="10" r="13" cs="4" s="7">
<O>
<![CDATA[电子邮件Email Address]]></O>
<Expand/>
</C>
<C c="14" r="13" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="email"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="14" cs="5" s="6">
<O>
<![CDATA[身份证号码ID NO.]]></O>
<Expand/>
</C>
<C c="6" r="14" cs="12" s="10">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="idNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="15" cs="5" s="6">
<O>
<![CDATA[户口所在地Registered Residence]]></O>
<Expand/>
</C>
<C c="6" r="15" cs="12" s="10">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="resgisteredResidence"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="16" cs="5" s="11">
<O>
<![CDATA[现住址Address Available]]></O>
<Expand/>
</C>
<C c="6" r="16" cs="12" s="12">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="addressAvailable"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="18" cs="8" s="2">
<O>
<![CDATA[教育情况 EDUCATION INFORMATION]]></O>
<Expand/>
</C>
<C c="9" r="18" cs="9" s="13">
<O>
<![CDATA[(从最高开始The highest degree on the top)]]></O>
<Expand/>
</C>
<C c="1" r="19" cs="5" s="14">
<O>
<![CDATA[学习时间]]></O>
<Expand/>
</C>
<C c="6" r="19" cs="5" s="15">
<O>
<![CDATA[学校名称]]></O>
<Expand/>
</C>
<C c="11" r="19" cs="3" s="15">
<O>
<![CDATA[专业]]></O>
<Expand/>
</C>
<C c="14" r="19" cs="2" s="15">
<O>
<![CDATA[学历 ]]></O>
<Expand/>
</C>
<C c="16" r="19" cs="2" s="16">
<O>
<![CDATA[教育形式]]></O>
<Expand/>
</C>
<C c="1" r="20" cs="5" s="17">
<O>
<![CDATA[Educational Period]]></O>
<Expand/>
</C>
<C c="6" r="20" cs="5" s="18">
<O>
<![CDATA[ Name of School]]></O>
<Expand/>
</C>
<C c="11" r="20" cs="3" s="18">
<O>
<![CDATA[Major]]></O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectMajor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="14" r="20" cs="2" s="18">
<O>
<![CDATA[Degree]]></O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectDegree]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="16" r="20" cs="2" s="9">
<O>
<![CDATA[Educational Status]]></O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="c" value="统招compulsory"/>
<Dict key="v" value="非统招Volunteer"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="21" s="19">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="beginEducationalPeriod1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="21" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(b22 != null, '一', '')]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="21" s="21">
<Expand/>
</C>
<C c="4" r="21" cs="2" s="22">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="endEducationalPeriod1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="21" cs="5" s="23">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="schoolName1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="21" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="major1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="14" r="21" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="educationalDegree1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="16" r="21" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="educationalStatus1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="22" s="19">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="beginEducationalPeriod2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="22" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(b23 != null, '一', '')]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="22" s="21">
<Expand/>
</C>
<C c="4" r="22" cs="2" s="22">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="endEducationalPeriod2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="22" cs="5" s="23">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="schoolName2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="22" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="major2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="14" r="22" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="educationalDegree2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="16" r="22" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="educationalStatus2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="23" s="24">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="beginEducationalPeriod3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="23" s="25">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(b24 != null, '一', '')]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="23" s="26">
<Expand/>
</C>
<C c="4" r="23" cs="2" s="27">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="endEducationalPeriod3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="23" cs="5" s="28">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="schoolName3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="23" cs="3" s="29">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="major3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="14" r="23" cs="2" s="29">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="educationalDegree3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="16" r="23" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="educationalStatus3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="25" cs="7" s="2">
<O>
<![CDATA[工作经历 CAREER HISTORY]]></O>
<Expand/>
</C>
<C c="8" r="25" cs="7" s="13">
<O>
<![CDATA[（从最近的开始form the latest）]]></O>
<Expand/>
</C>
<C c="15" r="25">
<Expand/>
</C>
<C c="16" r="25">
<Expand/>
</C>
<C c="17" r="25">
<Expand/>
</C>
<C c="1" r="26" cs="4" s="14">
<O>
<![CDATA[时间]]></O>
<Expand/>
</C>
<C c="5" r="26" cs="7" s="30">
<O>
<![CDATA[公司名称]]></O>
<Expand/>
</C>
<C c="12" r="26" cs="4" s="30">
<O>
<![CDATA[行业]]></O>
<Expand/>
</C>
<C c="16" r="26" cs="2" s="16">
<O>
<![CDATA[职位]]></O>
<Expand/>
</C>
<C c="1" r="27" cs="4" s="31">
<O>
<![CDATA[Period]]></O>
<Expand/>
</C>
<C c="5" r="27" cs="7" s="32">
<O>
<![CDATA[Company]]></O>
<Expand/>
</C>
<C c="12" r="27" cs="4" s="33">
<O>
<![CDATA[Vocation]]></O>
<Expand/>
</C>
<C c="16" r="27" cs="2" s="9">
<O>
<![CDATA[Position]]></O>
<Expand/>
</C>
<C c="1" r="28" rs="2" s="34">
<O>
<![CDATA[From起]]></O>
<Expand/>
</C>
<C c="2" r="28" cs="3" rs="2" s="22">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="careerFrom1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="28" cs="7" rs="4" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="careerCompany1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="12" r="28" cs="4" rs="4" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="industry1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="16" r="28" cs="2" rs="4" s="10">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="careerPosition1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="30" rs="2" s="34">
<O>
<![CDATA[End止]]></O>
<Expand/>
</C>
<C c="2" r="30" cs="3" rs="2" s="22">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="careerEnd1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="32" rs="2" s="34">
<O>
<![CDATA[From起]]></O>
<Expand/>
</C>
<C c="2" r="32" cs="3" rs="2" s="22">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="careerFrom2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="32" cs="7" rs="4" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="careerCompany2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="12" r="32" cs="4" rs="4" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="industry2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="16" r="32" cs="2" rs="4" s="10">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="careerPosition2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="34" rs="2" s="34">
<O>
<![CDATA[End止]]></O>
<Expand/>
</C>
<C c="2" r="34" cs="3" rs="2" s="22">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="careerEnd2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="36" rs="2" s="34">
<O>
<![CDATA[From起]]></O>
<Expand/>
</C>
<C c="2" r="36" cs="3" rs="2" s="22">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="careerFrom3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="36" cs="7" rs="4" s="29">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="careerCompany3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="12" r="36" cs="4" rs="4" s="29">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="industry3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="16" r="36" cs="2" rs="4" s="12">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="careerPosition3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="38" rs="2" s="35">
<O>
<![CDATA[End止]]></O>
<Expand/>
</C>
<C c="2" r="38" cs="3" rs="2" s="27">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="careerEnd3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="41" cs="6" s="2">
<O>
<![CDATA[技能水平 SKILL LEVEL]]></O>
<Expand/>
</C>
<C c="7" r="41" cs="8" s="13">
<O>
<![CDATA[(只注明最高only the highest level)]]></O>
<Expand/>
</C>
<C c="1" r="42" cs="7" s="36">
<O>
<![CDATA[资格获得时间]]></O>
<Expand/>
</C>
<C c="8" r="42" cs="10" s="37">
<O>
<![CDATA[技能名称]]></O>
<Expand/>
</C>
<C c="1" r="43" cs="7" s="31">
<O>
<![CDATA[Certificated Date]]></O>
<Expand/>
</C>
<C c="8" r="43" cs="10" s="38">
<O>
<![CDATA[Skills]]></O>
<Expand/>
</C>
<C c="1" r="44" cs="7" s="6">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="certificatedDate1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="44" cs="10" s="10">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="skills1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="45" cs="7" s="6">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="certificatedDate2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="45" cs="10" s="10">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="skills2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="46" cs="7" s="11">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="certificatedDate3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="46" cs="10" s="12">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="skills3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="48" cs="11" s="2">
<O>
<![CDATA[紧急联络人信息 EMERGENCY CONTACT]]></O>
<Expand/>
</C>
<C c="1" r="49" cs="5" s="36">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="6" r="49" cs="5" s="39">
<O>
<![CDATA[关系]]></O>
<Expand/>
</C>
<C c="11" r="49" cs="7" s="37">
<O>
<![CDATA[联系电话]]></O>
<Expand/>
</C>
<C c="1" r="50" cs="5" s="31">
<O>
<![CDATA[Name]]></O>
<Expand/>
</C>
<C c="6" r="50" cs="5" s="33">
<O>
<![CDATA[Relationship]]></O>
<Expand/>
</C>
<C c="11" r="50" cs="7" s="38">
<O>
<![CDATA[Phone No.]]></O>
<Expand/>
</C>
<C c="1" r="51" cs="5" s="6">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="emergencyName1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="51" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="emergencyRelationship1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="11" r="51" cs="7" s="10">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="emergencyPhoneNo1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="52" cs="5" s="6">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="emergencyName2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="52" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="emergencyRelationship2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="11" r="52" cs="7" s="10">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="emergencyPhoneNo2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="53" cs="5" s="11">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="emergencyName3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="53" cs="5" s="29">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="emergencyRelationship3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="11" r="53" cs="7" s="12">
<O t="DSColumn">
<Attributes dsName="showUserInfor" columnName="emergencyPhoneNo3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="55" cs="17" s="2">
<O>
<![CDATA[签字确认 SIGNATURE CONFIRMATION]]></O>
<Expand/>
</C>
<C c="1" r="56" s="40">
<Expand/>
</C>
<C c="2" r="56" s="41">
<Expand/>
</C>
<C c="4" r="56" s="41">
<Expand/>
</C>
<C c="5" r="56" s="41">
<Expand/>
</C>
<C c="6" r="56" s="41">
<Expand/>
</C>
<C c="7" r="56" s="41">
<Expand/>
</C>
<C c="8" r="56" s="41">
<Expand/>
</C>
<C c="9" r="56" s="41">
<Expand/>
</C>
<C c="10" r="56" s="41">
<Expand/>
</C>
<C c="11" r="56" s="41">
<Expand/>
</C>
<C c="12" r="56" s="41">
<Expand/>
</C>
<C c="13" r="56" s="41">
<Expand/>
</C>
<C c="14" r="56" s="41">
<Expand/>
</C>
<C c="15" r="56" s="41">
<Expand/>
</C>
<C c="16" r="56" s="41">
<Expand/>
</C>
<C c="17" r="56" s="42">
<Expand/>
</C>
<C c="1" r="57" cs="5" s="43">
<O>
<![CDATA[核对无误后,请按如下格式填写:]]></O>
<Expand/>
</C>
<C c="6" r="57" s="44">
<O>
<![CDATA[本人]]></O>
<Expand/>
</C>
<C c="7" r="57" cs="2" s="45">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G7 + O7]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="57" cs="9" s="46">
<O>
<![CDATA[核对并确认了以上个人信息正确无误.]]></O>
<Expand/>
</C>
<C c="1" r="58" cs="17" s="47">
<Expand/>
</C>
<C c="1" r="59" s="48">
<Expand/>
</C>
<C c="2" r="59">
<Expand/>
</C>
<C c="3" r="59">
<Expand/>
</C>
<C c="4" r="59">
<Expand/>
</C>
<C c="5" r="59">
<Expand/>
</C>
<C c="6" r="59">
<Expand/>
</C>
<C c="7" r="59">
<Expand/>
</C>
<C c="8" r="59">
<Expand/>
</C>
<C c="9" r="59">
<Expand/>
</C>
<C c="10" r="59">
<Expand/>
</C>
<C c="11" r="59">
<Expand/>
</C>
<C c="12" r="59">
<Expand/>
</C>
<C c="13" r="59">
<Expand/>
</C>
<C c="14" r="59">
<Expand/>
</C>
<C c="15" r="59">
<Expand/>
</C>
<C c="16" r="59">
<Expand/>
</C>
<C c="17" r="59" s="49">
<Expand/>
</C>
<C c="1" r="60" cs="7" s="50">
<Expand/>
</C>
<C c="8" r="60" s="51">
<Expand/>
</C>
<C c="9" r="60" cs="2" s="52">
<O>
<![CDATA[签字时间:]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="11" r="60" s="51">
<Expand/>
</C>
<C c="12" r="60" s="52">
<O>
<![CDATA[_____]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="13" r="60" s="51">
<O>
<![CDATA[年]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="14" r="60" s="52">
<O>
<![CDATA[_____]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="15" r="60" s="51">
<O>
<![CDATA[月]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="16" r="60" s="52">
<O>
<![CDATA[_____]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
<C c="17" r="60" s="53">
<O>
<![CDATA[日]]></O>
<Expand extendable="1" leftParentDefault="false" left="B1"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isVerticalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.base.write.config.IntelliDMLConfig">
<Table schema="" name="t_user"/>
<ColumnConfig name="id" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="4"/>
</ColumnConfig>
<ColumnConfig name="code" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="loginName" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="4"/>
</ColumnConfig>
<ColumnConfig name="displayName" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="email" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="47"/>
</ColumnConfig>
<ColumnConfig name="entryDate" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="initialDate" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="4"/>
</ColumnConfig>
<ColumnConfig name="englishName" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="4"/>
</ColumnConfig>
<ColumnConfig name="departmentId" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="positionId" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="4"/>
</ColumnConfig>
<ColumnConfig name="gender" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="birthDate" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="4"/>
</ColumnConfig>
<ColumnConfig name="ethnicGroup" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="maritalStatus" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="4"/>
</ColumnConfig>
<ColumnConfig name="politicalIdentity" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="41"/>
</ColumnConfig>
<ColumnConfig name="religion" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="41"/>
</ColumnConfig>
<ColumnConfig name="idNo" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="44"/>
</ColumnConfig>
<ColumnConfig name="resgisteredResidence" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="44"/>
</ColumnConfig>
<ColumnConfig name="phoneNo" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="47"/>
</ColumnConfig>
<ColumnConfig name="addressAvailable" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="54"/>
</ColumnConfig>
<ColumnConfig name="socialSecurityNo" isKey="false" skipUnmodified="true">
<ColumnRow column="7" row="54"/>
</ColumnConfig>
<ColumnConfig name="socialSecurityNoPermission" isKey="false" skipUnmodified="true">
<ColumnRow column="7" row="54"/>
</ColumnConfig>
<ColumnConfig name="socialSecurityPayingStatus" isKey="false" skipUnmodified="true">
<ColumnRow column="12" row="54"/>
</ColumnConfig>
<ColumnConfig name="houseFundingNo" isKey="false" skipUnmodified="true">
<ColumnRow column="7" row="54"/>
</ColumnConfig>
<ColumnConfig name="houseFundingPermission" isKey="false" skipUnmodified="true">
<ColumnRow column="7" row="54"/>
</ColumnConfig>
<ColumnConfig name="houseFundingPayingStatus" isKey="false" skipUnmodified="true">
<ColumnRow column="12" row="54"/>
</ColumnConfig>
<ColumnConfig name="emergencyName1" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="54"/>
</ColumnConfig>
<ColumnConfig name="emergencyRelationship1" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="54"/>
</ColumnConfig>
<ColumnConfig name="emergencyCompanyAndTitle1" isKey="false" skipUnmodified="true">
<ColumnRow column="8" row="54"/>
</ColumnConfig>
<ColumnConfig name="emergencyPhoneNo1" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="emergencyName2" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="54"/>
</ColumnConfig>
<ColumnConfig name="emergencyRelationship2" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="54"/>
</ColumnConfig>
<ColumnConfig name="emergencyCompanyAndTitle2" isKey="false" skipUnmodified="true">
<ColumnRow column="8" row="54"/>
</ColumnConfig>
<ColumnConfig name="emergencyPhoneNo2" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="beginEducationalPeriod1" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="54"/>
</ColumnConfig>
<ColumnConfig name="endEducationalPeriod1" isKey="false" skipUnmodified="true">
<ColumnRow column="4" row="54"/>
</ColumnConfig>
<ColumnConfig name="schoolName1" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="54"/>
</ColumnConfig>
<ColumnConfig name="major1" isKey="false" skipUnmodified="true">
<ColumnRow column="9" row="54"/>
</ColumnConfig>
<ColumnConfig name="educationalDegree1" isKey="false" skipUnmodified="true">
<ColumnRow column="11" row="54"/>
</ColumnConfig>
<ColumnConfig name="educationalStatus1" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="beginEducationalPeriod2" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="54"/>
</ColumnConfig>
<ColumnConfig name="endEducationalPeriod12" isKey="false" skipUnmodified="true">
<ColumnRow column="4" row="54"/>
</ColumnConfig>
<ColumnConfig name="schoolName2" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="54"/>
</ColumnConfig>
<ColumnConfig name="major2" isKey="false" skipUnmodified="true">
<ColumnRow column="9" row="54"/>
</ColumnConfig>
<ColumnConfig name="educationalDegree2" isKey="false" skipUnmodified="true">
<ColumnRow column="11" row="54"/>
</ColumnConfig>
<ColumnConfig name="educationalStatus2" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="beginEducationalPeriod3" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="54"/>
</ColumnConfig>
<ColumnConfig name="endEducationalPeriod13" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="54"/>
</ColumnConfig>
<ColumnConfig name="schoolName3" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="54"/>
</ColumnConfig>
<ColumnConfig name="major3" isKey="false" skipUnmodified="true">
<ColumnRow column="9" row="54"/>
</ColumnConfig>
<ColumnConfig name="educationalDegree3" isKey="false" skipUnmodified="true">
<ColumnRow column="11" row="54"/>
</ColumnConfig>
<ColumnConfig name="educationalStatus3" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="skills1" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="54"/>
</ColumnConfig>
<ColumnConfig name="certificatesOrLicenses1" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="54"/>
</ColumnConfig>
<ColumnConfig name="certificatedDate1" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="skills2" isKey="false" skipUnmodified="true">
<ColumnRow column="1" row="54"/>
</ColumnConfig>
<ColumnConfig name="certificatesOrLicenses2" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="54"/>
</ColumnConfig>
<ColumnConfig name="certificatedDate2" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="degreeCertificateDetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="54"/>
</ColumnConfig>
<ColumnConfig name="degreeCertificateValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="diplomaCertificateDetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="54"/>
</ColumnConfig>
<ColumnConfig name="diplomaCertificateValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="englishCertificateDetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="54"/>
</ColumnConfig>
<ColumnConfig name="englishCertificateValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="careerLicenseDetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="54"/>
</ColumnConfig>
<ColumnConfig name="careerLicenseValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="IDNODetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="54"/>
</ColumnConfig>
<ColumnConfig name="IDNOValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="PETDetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="54"/>
</ColumnConfig>
<ColumnConfig name="PETValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="othersDetails" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="54"/>
</ColumnConfig>
<ColumnConfig name="othersValidity" isKey="false" skipUnmodified="true">
<ColumnRow column="14" row="54"/>
</ColumnConfig>
<ColumnConfig name="approverName" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="approverTime" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="approveStatus" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="modifyDate" isKey="false" skipUnmodified="true">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="modifyIp" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="modifyUser" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
</DMLConfig>
</Submiter>
<VV>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G5 >= O5]]></Attributes>
</O>
<Message>
<![CDATA[错误，入职日期早于首次工作日期！]]></Message>
</VV>
</ReportWriteAttr>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.onbeforeunload=null;
var loginName ='${loginName}';

var serverIpText = '${serverIp}';
var url = serverIpText +
'/maintenance/user/doApproveForUserRegister.do?status=4&loginName='+loginName;
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0_c"/>
<WidgetAttr/>
<Text>
<![CDATA[入职确认]]></Text>
<IconName>
<![CDATA[ok]]></IconName>
</InnerWidget>
<BoundsAttr x="20" y="15" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.onbeforeunload=null;
var loginName ='${loginName}';
var serverIpText = '${serverIp}';
var url = serverIpText + '/maintenance/user/doApproveForUserRegister.do?status=3&loginName='+loginName;
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1_c"/>
<WidgetAttr/>
<Text>
<![CDATA[入职驳回]]></Text>
<IconName>
<![CDATA[delete]]></IconName>
</InnerWidget>
<BoundsAttr x="127" y="15" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.onbeforeunload=null;
var loginName ='${loginName}';
var serverIpText = '${serverIp}';
var url = serverIpText + '/maintenance/user/doApproveForUserRegister.do?status=0&loginName='+loginName;
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1_c_c_c_c"/>
<WidgetAttr/>
<Text>
<![CDATA[转正确认]]></Text>
<IconName>
<![CDATA[ok]]></IconName>
</InnerWidget>
<BoundsAttr x="232" y="15" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.onbeforeunload=null;
var loginName ='${loginName}';
var serverIpText = '${serverIp}';
var url = serverIpText + '/maintenance/user/doApproveForUserRegister.do?status=1&loginName='+loginName;
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1_c_c"/>
<WidgetAttr/>
<Text>
<![CDATA[离职确认]]></Text>
<IconName>
<![CDATA[delete]]></IconName>
</InnerWidget>
<BoundsAttr x="335" y="15" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.onbeforeunload=null;
var loginName ='${loginName}';
var serverIpText = '${serverIp}';
var url = serverIpText + '/maintenance/user/doApproveForUserRegister.do?status=1&loginName='+loginName;
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1_c_c_c"/>
<WidgetAttr/>
<Text>
<![CDATA[返回]]></Text>
<IconName>
<![CDATA[reload]]></IconName>
</InnerWidget>
<BoundsAttr x="443" y="15" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="549" height="51"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="224" underline="2"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy/MM/dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="56"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy/MM/dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy/MM/dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Left style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="2"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="2"/>
<Right style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2"/>
<Left style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2"/>
<Right style="2"/>
</Border>
</Style>
</StyleList>
</WorkBook>
