<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="2"/>
<FR/>
<HC F="4" T="5"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,876300,722880,0,723900,723900,723900,723900,723900,723900,685800,723900,0,0,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1008000,0,0,0,2628900,2743200,2781300,3352800,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="4" r="1" cs="4" s="0">
<O>
<![CDATA[办公用品明细]]></O>
<Expand extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[审批时间：]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="searchItemOld" columnName="approve1Date"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="searchItemOld" columnName="rid"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="4" r="4" cs="2" s="4">
<O>
<![CDATA[名称]]></O>
<CellGUIAttr adjustmode="1" showAsDefault="true"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="searchItemOld" columnName="type"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" leftParentDefault="false" left="G4" upParentDefault="false" up="G4"/>
</C>
<C c="7" r="4" rs="4" s="6">
<O>
<![CDATA[总费用]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="5" cs="2" s="4">
<O>
<![CDATA[规格]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="searchItemOld" columnName="specification"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" leftParentDefault="false" left="G5"/>
</C>
<C c="4" r="6" cs="2" s="4">
<O>
<![CDATA[单位]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="searchItemOld" columnName="unit"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" leftParentDefault="false" left="G6"/>
</C>
<C c="4" r="7" cs="2" s="4">
<O>
<![CDATA[单价]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="7" s="8">
<O t="DSColumn">
<Attributes dsName="searchItemOld" columnName="price"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" leftParentDefault="false" left="G7"/>
</C>
<C c="1" r="8">
<O t="DSColumn">
<Attributes dsName="searchUserOld" columnName="applyMonth"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="8">
<O t="DSColumn">
<Attributes dsName="searchUserOld" columnName="id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8">
<O t="DSColumn">
<Attributes dsName="searchUserOld" columnName="userId"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="8" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="searchUserOld" columnName="userName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="D9"/>
</C>
<C c="6" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="searchAmountOld" columnName="SUM(a.amount)"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[6]]></CNUMBER>
<CNAME>
<![CDATA[userId]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D9]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[5]]></CNUMBER>
<CNAME>
<![CDATA[rid]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="searchItemOld" columnName="rid"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="7" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G8 * G9)]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="C9" upParentDefault="false"/>
</C>
<C c="4" r="9" cs="2" s="4">
<O>
<![CDATA[合计]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="9" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G9)]]></Attributes>
</O>
<Expand upParentDefault="false" up="G4"/>
</C>
<C c="7" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G8 * G10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="10">
<Expand/>
</C>
<C c="7" r="11">
<Expand/>
</C>
<C c="4" r="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$startDate]]></Attributes>
</O>
<Expand extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
<Expand extendable="3" leftParentDefault="false" upParentDefault="false"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="144000" left="144000" bottom="144000" right="144000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var serverIpText = '${serverIp}';
var url = serverIpText + '/office/office/toSearch.do';
window.location.href =url;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0"/>
<WidgetAttr/>
<Text>
<![CDATA[返回]]></Text>
<IconName>
<![CDATA[reload]]></IconName>
</InnerWidget>
<BoundsAttr x="31" y="17" width="80" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="800" height="49"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="宋体" style="0" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="0" paddingRight="0">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[¤#0.00]]></Format>
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[¤#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
