<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="3" r="1" cs="20" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("加班统计(", $applyMonth, ")")]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="5" s="1">
<O>
<![CDATA[工作组]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="5" s="1">
<O>
<![CDATA[姓名]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="5" s="2">
<O>
<![CDATA[列号]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="5" s="1">
<O>
<![CDATA[工作组]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="5" s="1">
<O>
<![CDATA[姓名]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="5" s="1">
<O>
<![CDATA[日期]]></O>
<Expand dir="1" extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="5" s="1">
<O>
<![CDATA[周]]></O>
<Expand dir="1" extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="5" s="1">
<O>
<![CDATA[日]]></O>
<Expand dir="1" extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="8" r="5" s="1">
<O>
<![CDATA[上班时间]]></O>
<Expand dir="1" extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="9" r="5" s="1">
<O>
<![CDATA[早前加班]]></O>
<Expand dir="1" extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="10" r="5" s="1">
<O>
<![CDATA[下班时间]]></O>
<Expand dir="1" extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="11" r="5" s="1">
<O>
<![CDATA[晚加班]]></O>
<Expand dir="1" extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="14" r="5" s="1">
<O>
<![CDATA[合计]]></O>
<Expand dir="1" extendable="2" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="15" r="5" s="1">
<O>
<![CDATA[迟到]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="16" r="5" s="1">
<O>
<![CDATA[早退]]></O>
<Expand/>
</C>
<C c="17" r="5" s="1">
<O>
<![CDATA[半勤]]></O>
<Expand/>
</C>
<C c="18" r="5" s="1">
<O>
<![CDATA[旷工]]></O>
<Expand/>
</C>
<C c="19" r="5" s="1">
<O>
<![CDATA[考勤状态]]></O>
<Expand/>
</C>
<C c="20" r="5" s="1">
<O>
<![CDATA[地点]]></O>
<Expand/>
</C>
<C c="21" r="5" s="1">
<O>
<![CDATA[时间]]></O>
<Expand/>
</C>
<C c="22" r="5" s="1">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="0" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtra" columnName="group"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="sra" value="A样品室"/>
<Dict key="srb" value="B样品室"/>
<Dict key="cut" value="裁剪车间"/>
<Dict key="papa" value="纸型A组"/>
<Dict key="papb" value="纸型B组"/>
<Dict key="papc" value="纸型C组"/>
<Dict key="psps" value="纸型车间"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand extendable="1" leftParentDefault="false" upParentDefault="false" up="B7"/>
</C>
<C c="1" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtra" columnName="name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="userId"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="attenCollectDateStart"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$attenCollectDateStart]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="attenCollectDateEnd"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$attenCollectDateEnd]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="__showtoolbar__"/>
<O t="B">
<![CDATA[true]]></O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1000" height="500"/>
<ReportletName showPI="true">
<![CDATA[/showAttendanceUserMonth.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" extendable="1" leftParentDefault="false" left="0" upParentDefault="false"/>
</C>
<C c="2" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=showCountWorkExtra.select(#0)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B7" upParentDefault="false"/>
</C>
<C c="3" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtra" columnName="group"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[name]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="6"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="sra" value="A样品室"/>
<Dict key="srb" value="B样品室"/>
<Dict key="cut" value="裁剪车间"/>
<Dict key="papa" value="纸型A组"/>
<Dict key="papb" value="纸型B组"/>
<Dict key="papc" value="纸型C组"/>
<Dict key="psps" value="纸型车间"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand extendable="1" leftParentDefault="false" left="E7" upParentDefault="false"/>
</C>
<C c="4" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtra" columnName="name"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[name]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="6"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="F7"/>
</C>
<C c="5" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraDay" columnName="date"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<JavaScript class="com.fr.base.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="userName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="date"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F7]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1000" height="500"/>
<ReportletName showPI="true">
<![CDATA[/showAttendanceUserDayForWorkExtra.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraDay" columnName="week"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="7" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DAY(F7)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraAttendanceMonthV3" columnName="dayStart"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[12]]></CNUMBER>
<CNAME>
<![CDATA[userName]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="6"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[18]]></CNUMBER>
<CNAME>
<![CDATA[day]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="error" value="考勤异常"/>
<Dict key="checked" value="补签考勤"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="9" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraAttendanceMonthV3" columnName="workDuration_div_a"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[12]]></CNUMBER>
<CNAME>
<![CDATA[userName]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="6"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[18]]></CNUMBER>
<CNAME>
<![CDATA[day]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="error" value="考勤异常"/>
<Dict key="checked" value="补签考勤"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="10" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraAttendanceMonthV3" columnName="dayEnd"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[12]]></CNUMBER>
<CNAME>
<![CDATA[userName]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="6"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[18]]></CNUMBER>
<CNAME>
<![CDATA[day]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="error" value="考勤异常"/>
<Dict key="checked" value="补签考勤"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="11" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraAttendanceMonthV3" columnName="workDuration_div_b"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[12]]></CNUMBER>
<CNAME>
<![CDATA[userName]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="6"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[18]]></CNUMBER>
<CNAME>
<![CDATA[day]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="error" value="考勤异常"/>
<Dict key="checked" value="补签考勤"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="12" r="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(J7 != "error", J7, 0.0)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(L7 != "error", L7, 0.0)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(M7 + N7)]]></Attributes>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="error" value="考勤异常"/>
<Dict key="checked" value="补签考勤"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="H7"/>
</C>
<C c="15" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraAttendanceMonthV3" columnName="late"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[12]]></CNUMBER>
<CNAME>
<![CDATA[userName]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="6"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[18]]></CNUMBER>
<CNAME>
<![CDATA[day]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="error" value="考勤异常"/>
<Dict key="checked" value="补签考勤"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="16" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraAttendanceMonthV3" columnName="leaveEarly"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[12]]></CNUMBER>
<CNAME>
<![CDATA[userName]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="6"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[18]]></CNUMBER>
<CNAME>
<![CDATA[day]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="error" value="考勤异常"/>
<Dict key="checked" value="补签考勤"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="17" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraAttendanceMonthV3" columnName="attendHalf"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[12]]></CNUMBER>
<CNAME>
<![CDATA[userName]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="6"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[18]]></CNUMBER>
<CNAME>
<![CDATA[day]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="error" value="考勤异常"/>
<Dict key="checked" value="补签考勤"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="18" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraAttendanceMonthV3" columnName="absenteeism"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[12]]></CNUMBER>
<CNAME>
<![CDATA[userName]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="6"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[18]]></CNUMBER>
<CNAME>
<![CDATA[day]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="error" value="考勤异常"/>
<Dict key="checked" value="补签考勤"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="19" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraAttendanceMonthV3" columnName="statusAttendance"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="no" value="正常"/>
<Dict key="ns" value="未补签"/>
<Dict key="re" value="已补签"/>
<Dict key="ap1" value="经理审批"/>
<Dict key="ap2" value="行政审批"/>
<Dict key="re1" value="部门驳回"/>
<Dict key="re2" value="行政驳回"/>
<Dict key="" value="null:null"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="20" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraAttendanceMonthV3" columnName="signinLocation"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[12]]></CNUMBER>
<CNAME>
<![CDATA[userName]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="6"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[18]]></CNUMBER>
<CNAME>
<![CDATA[day]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="21" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraAttendanceMonthV3" columnName="signinDate"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[12]]></CNUMBER>
<CNAME>
<![CDATA[userName]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="6"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[18]]></CNUMBER>
<CNAME>
<![CDATA[day]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="11" vi="1"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectUserInfor]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="22" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="showCountWorkExtraAttendanceMonthV3" columnName="remark"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" extendable="1" leftParentDefault="false" left="F7"/>
</C>
<C c="11" r="7" s="10">
<O>
<![CDATA[总计: ]]></O>
<Expand leftParentDefault="false" left="B7"/>
</C>
<C c="14" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O7)]]></Attributes>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="error" value="考勤异常"/>
<Dict key="checked" value="补签考勤"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand leftParentDefault="false" left="B7"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="144" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="宋体" style="0" size="72" foreground="-14608036"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
